<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>Uses of Class ap.be.backend.models.Strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ap.be.backend.models.Strategy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Strategy.html" title="class in ap.be.backend.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ap.be.backend.models.Strategy" class="title">Uses of Class<br>ap.be.backend.models.Strategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ap.be.backend.controllers">ap.be.backend.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ap.be.backend.services">ap.be.backend.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ap.be.backend.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a> in <a href="../../controllers/package-summary.html">ap.be.backend.controllers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controllers/package-summary.html">ap.be.backend.controllers</a> that return <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyController.</span><code><span class="memberNameLink"><a href="../../controllers/StrategyController.html#createStrategy(java.util.LinkedHashMap)">createStrategy</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.Object,&#8203;java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Creatie van een nieuwe strategie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyController.</span><code><span class="memberNameLink"><a href="../../controllers/StrategyController.html#readStrategy(java.lang.String)">readStrategy</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyController.</span><code><span class="memberNameLink"><a href="../../controllers/StrategyController.html#readStrategyItemList(java.lang.String)">readStrategyItemList</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Zoekt naar een specifieke strategyItem die gelinkt is aan een strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyController.</span><code><span class="memberNameLink"><a href="../../controllers/StrategyController.html#updateStrategy(java.lang.String,ap.be.backend.models.Strategy)">updateStrategy</a></span>&#8203;(java.lang.String&nbsp;id,
              <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;newStrategy)</code></th>
<td class="colLast">
<div class="block">wijzigt een specifieke strategie op basis van de id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyController.</span><code><span class="memberNameLink"><a href="../../controllers/StrategyController.html#updStrategy(java.lang.String,ap.be.backend.models.Strategy)">updStrategy</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;newStrategy)</code></th>
<td class="colLast">
<div class="block">Wijzigt een bestaande strategyItem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controllers/package-summary.html">ap.be.backend.controllers</a> that return types with arguments of type <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyController.</span><code><span class="memberNameLink"><a href="../../controllers/StrategyController.html#readStrategies()">readStrategies</a></span>()</code></th>
<td class="colLast">
<div class="block">Itereert over elke strategie in de repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controllers/package-summary.html">ap.be.backend.controllers</a> with parameters of type <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyController.</span><code><span class="memberNameLink"><a href="../../controllers/StrategyController.html#updateStrategy(java.lang.String,ap.be.backend.models.Strategy)">updateStrategy</a></span>&#8203;(java.lang.String&nbsp;id,
              <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;newStrategy)</code></th>
<td class="colLast">
<div class="block">wijzigt een specifieke strategie op basis van de id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyController.</span><code><span class="memberNameLink"><a href="../../controllers/StrategyController.html#updStrategy(java.lang.String,ap.be.backend.models.Strategy)">updStrategy</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;newStrategy)</code></th>
<td class="colLast">
<div class="block">Wijzigt een bestaande strategyItem.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ap.be.backend.services">
<!--   -->
</a>
<h3>Uses of <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a> in <a href="../../services/package-summary.html">ap.be.backend.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/package-summary.html">ap.be.backend.services</a> that return <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyService.</span><code><span class="memberNameLink"><a href="../../services/StrategyService.html#addStrategy(ap.be.backend.models.Strategy)">addStrategy</a></span>&#8203;(<a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyService.</span><code><span class="memberNameLink"><a href="../../services/StrategyService.html#updateStrategy(ap.be.backend.models.Strategy)">updateStrategy</a></span>&#8203;(<a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/package-summary.html">ap.be.backend.services</a> that return types with arguments of type <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyService.</span><code><span class="memberNameLink"><a href="../../services/StrategyService.html#findAllStrategies()">findAllStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyService.</span><code><span class="memberNameLink"><a href="../../services/StrategyService.html#findStrategyById(java.lang.String)">findStrategyById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/package-summary.html">ap.be.backend.services</a> with parameters of type <a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyService.</span><code><span class="memberNameLink"><a href="../../services/StrategyService.html#addStrategy(ap.be.backend.models.Strategy)">addStrategy</a></span>&#8203;(<a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyService.</span><code><span class="memberNameLink"><a href="../../services/StrategyService.html#updateStrategy(ap.be.backend.models.Strategy)">updateStrategy</a></span>&#8203;(<a href="../Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Strategy.html" title="class in ap.be.backend.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
