<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>Uses of Class ap.be.backend.models.TIMEValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ap.be.backend.models.TIMEValue";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TIMEValue.html" title="enum in ap.be.backend.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ap.be.backend.models.TIMEValue" class="title">Uses of Class<br>ap.be.backend.models.TIMEValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ap.be.backend.controllers">ap.be.backend.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ap.be.backend.models">ap.be.backend.models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ap.be.backend.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a> in <a href="../../controllers/package-summary.html">ap.be.backend.controllers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controllers/package-summary.html">ap.be.backend.controllers</a> that return <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationsController.</span><code><span class="memberNameLink"><a href="../../controllers/ApplicationsController.html#getTimeValue()">getTimeValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ap.be.backend.models">
<!--   -->
</a>
<h3>Uses of <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a> in <a href="../package-summary.html">ap.be.backend.models</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ap.be.backend.models</a> that return <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TIMEValue.</span><code><span class="memberNameLink"><a href="../TIMEValue.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TIMEValue.</span><code><span class="memberNameLink"><a href="../TIMEValue.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ap.be.backend.models</a> with parameters of type <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Application.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,java.time.LocalDate,java.time.LocalDate,int,int,int,int,int,int,int,int,int,ap.be.backend.models.TIMEValue,java.lang.String,int,int,int,int,int,int,int,int)">Application</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;technology,
           java.lang.String&nbsp;version,
           double&nbsp;currentTotalCostPerYear,
           double&nbsp;toleratedTotalCostPerYear,
           java.time.LocalDate&nbsp;acquisitionDate,
           java.time.LocalDate&nbsp;endOfLife,
           int&nbsp;currentScalability,
           int&nbsp;expectedScalability,
           int&nbsp;currentPerformance,
           int&nbsp;expectedPerformance,
           int&nbsp;currentSecurityLevel,
           int&nbsp;expectedSecurityLevel,
           int&nbsp;currentStability,
           int&nbsp;expectedStability,
           int&nbsp;currentValueForMoney,
           <a href="../TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a>&nbsp;timeValue,
           java.lang.String&nbsp;costCurrency,
           int&nbsp;importance,
           int&nbsp;efficiencySupport,
           int&nbsp;functionalCoverage,
           int&nbsp;bfCorrectness,
           int&nbsp;futurePotential,
           int&nbsp;completeness,
           int&nbsp;iqCorrectness,
           int&nbsp;availability)</code></th>
<td class="colLast">
<div class="block">Input velden voor application.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TIMEValue.html" title="enum in ap.be.backend.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
