<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/AdminComponents/TextFields.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/AdminComponents/TextFields.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { TextField } from '@material-ui/core';
import PropTypes from 'prop-types';

export function NameField({value, setValue, fieldValidity, setFieldValidity}) {
    /**
     * @param nameToValidate dient om te chekken of de naam gevalideerd is.
     */
    const changeName = (nameToValidate) => {
        setValue(nameToValidate);
        if(nameToValidate &amp;&amp; nameToValidate.length >= 3) {
            
            if(!fieldValidity) {
                setFieldValidity(true);
            }
        } else {
            if(fieldValidity) {
                setFieldValidity(false)
            }
        }
    }

    return (
        &lt;TextField
            label="Name"
            type="text"
            variant="outlined"
            margin="normal"
            color="primary"
            required
            fullWidth
            error={!fieldValidity}
            helperText={!fieldValidity ? "Name is too short!" : null}
            minLength={3}
            value={value}
            onChange={e => changeName(e.target.value)}
        />
    );
}

NameField.propTypes = {
    value: PropTypes.string.isRequired,
    setValue: PropTypes.func.isRequired,
    fieldValidity: PropTypes.bool.isRequired,
    setFieldValidity: PropTypes.func.isRequired
}

/**
 * @param value waarde die meegegeven word
 * @param setValue hier word de waarde aangepast
 * @param fieldValidity de valididteit van het veld
 * @param setFieldValidity de validiteit van het veld dat word aangepast 
 */
export function EmailField({value, setValue, fieldValidity, setFieldValidity}) {
    const changeEmail = (emailToValidate) => {
        setValue(emailToValidate);
        if(/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailToValidate)) {
            if(!fieldValidity) {
                setFieldValidity(true);
            }
        } else {
            if(fieldValidity) {
                setFieldValidity(false)
            }
        }
    }

    return (
        &lt;TextField
            label="Email"
            type="email"
            variant="outlined"
            margin="normal"
            color="primary"
            required
            fullWidth
            error={!fieldValidity}
            helperText={!fieldValidity ? "Invalid email!" : null}
            value={value}
            onChange={e => changeEmail(e.target.value)}
        />
    );
}

EmailField.propTypes = {
    value: PropTypes.string.isRequired,
    setValue: PropTypes.func.isRequired,
    fieldValidity: PropTypes.bool.isRequired,
    setFieldValidity: PropTypes.func.isRequired
}

/**
 * @param value waarde die meegegeven word
 * @param setValue hier word de waarde aangepast
 * @param fieldValidity de valididteit van het veld
 * @param setFieldValidity de validiteit van het veld dat word aangepast 
 */
export function PasswordField({value, setValue, fieldValidity, setFieldValidity}) {
    const changePassword = (passwordToValidate) => {
        setValue(passwordToValidate);
        if(passwordToValidate &amp;&amp; passwordToValidate.length >= 8) {
            if(!fieldValidity) {
                setFieldValidity(true);
            }
        } else {
            if(fieldValidity) {
                setFieldValidity(false)
            }
        }
    }

    return (
        &lt;TextField
            label="Password"
            type="text"
            variant="outlined"
            margin="normal"
            color="primary"
            required
            fullWidth
            error={!fieldValidity}
            helperText={!fieldValidity ? "Password too short!" : null}
            minLength={8}
            value={value}
            onChange={e => changePassword(e.target.value)}
        />
    );
}

PasswordField.propTypes = {
    value: PropTypes.string.isRequired,
    setValue: PropTypes.func.isRequired,
    fieldValidity: PropTypes.bool.isRequired,
    setFieldValidity: PropTypes.func.isRequired
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
