<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/applicationComponents/AddDialog.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/applicationComponents/AddDialog.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect } from 'react';
import 'date-fns';
import { makeStyles } from '@material-ui/core/styles';
import DatePicker from '../DatePicker';
import {
    Button, TextField, Dialog, DialogTitle, DialogContent,
    DialogContentText, DialogActions, InputLabel, Select, MenuItem, Grid
} from '@material-ui/core';
import ApplicationsService from '../../services/ApplicationsService';

const useStyles = makeStyles({
    businessFit: {
        color: 'red',
    },
    informationQuality: {
        color: 'orange',
    },
    technicalQuality: {
        color: 'blue',
    },
    costImpact: {
        color: 'green',
    },
    inputPadding: {
        padding: '10px',
    }
})

export default function AddDialog(props) {
    const classes = useStyles();
    const [open, setOpen] = React.useState(false);
    const [name, setName] = React.useState("");
    const [technology, setTechnology] = React.useState("");
    const [version, setVersion] = React.useState("");

    const [functionalCoverage, setFunctionalCoverage] = React.useState(0);
    const [bfCorrectness, setBfCorrectness] = React.useState(0);
    const [futurePotential, setFuturePotential] = React.useState(0);
    const [completeness, setCompleteness] = React.useState(0);
    const [iqCorrectness, setIqCorrectness] = React.useState(0);
    const [availability, setAvailability] = React.useState(0);
    const [currentScalability, setCurrentScalability] = React.useState(0);
    const [expectedScalability, setExpectedScalability] = React.useState(0);
    const [currentPerformance, setCurrentPerformance] = React.useState(0);
    const [expectedPerformance, setExpectedPerformance] = React.useState(0);

    const [acquisitionDate, setAcquisitionDate] = React.useState();
    const [endOfLife, setEndOfLife] = React.useState();
    const [timeValue, setTimeValue] = React.useState('');
    const [costCurrency, setCostCurrency] = React.useState('€');

    const [currentTotalCostPerYear, setCurrentTotalCostPerYear] = React.useState(0);
    const [toleratedTotalCostPerYear, setToleratedTotalCostPerYear] = React.useState(0);

    const [currentSecurityLevel, setCurrentSecurityLevel] = React.useState(0);
    const [expectedSecurityLevel, setExpectedSecurityLevel] = React.useState(0);
    const [currentValueForMoney, setCurrentValueForMoney] = React.useState(0);
    const [importance, setImportance] = React.useState(0);
    const [efficiencySupport, setEfficiencySupport] = React.useState(0);

    const [timeValues, setTimeValues] = React.useState([])
    const [error, setError] = React.useState("");
    const [disabled, setDisabled] = React.useState(true);

    const values =
    {
        name,
        technology,
        version,
        currentTotalCostPerYear,
        toleratedTotalCostPerYear,
        functionalCoverage,
        bfCorrectness,
        futurePotential,
        completeness,
        iqCorrectness,
        availability,
        currentScalability,
        expectedScalability,
        currentPerformance,
        expectedPerformance,
        currentSecurityLevel,
        expectedSecurityLevel,
        currentValueForMoney,
        importance,
        efficiencySupport,
        acquisitionDate,
        endOfLife,
        timeValue,
        costCurrency,
    }

    /**
     * Opens a popup box.
     */
    const handleClickOpen = () => {
        setOpen(true);

    };

    /**
     * Closes a popup box.
     */
    const handleClose = () => {
        setOpen(false);
    };

    const handleRow = () => {
        setOpen(false);
        console.log("handleRow in dialog");
        console.log(values);
        return values;
    }

    /**
     * Wijzigt de datum en controleert user input op onmogelijke omstandigheden.
     */
    const handleDateChange = (date) => {
        setDisabled(false);
        setError("");
        if ((date !== null || date !== undefined) &amp;&amp; date &lt; endOfLife) {
            console.log(date);
            setAcquisitionDate(date)
            console.log("acq date " + date);

        }else if (date > endOfLife) {
            setDisabled(true);
            setError("acquisition date should come before end of life date");
        }else if (date === null || date === undefined || date === "") {
            setDisabled(true);
            setError("fill in the required fields! (*)");
        }
    };

    /**
     * Wijzigt de datum  en controleert user input op onmogelijke omstandigheden.
     */
    const handleEndOfLife = (date) => {
        setDisabled(false);
        setError("");
        if ((date !== null || date !== undefined) &amp;&amp; date > acquisitionDate) {

            console.log(date);
            setEndOfLife(date);
            console.log("eol date " + date);
        } else if (acquisitionDate > date) {
            setDisabled(true);
            setError("end of life date should come after acquisition date");
        } else if (date === null || date === undefined || date === "") {
            setDisabled(true);
            setError("fill in the required fields! (*)");

        }
    };

    /**
     * Geeft alle timeValues terug.
     */
    const getTimeValues = () => {
        ApplicationsService.getTimeValues().then(res => {
            setTimeValues(res.data);
            console.log(res.data);
        }).catch(e => {
            console.log(e);
        });
    }


    useEffect(() => {
        getTimeValues();

    }, []);

    /**
     * Wordt afgevuurd bij een verandering van timeValues.
     */
    const handleChange = (event) => {
        setTimeValue(event.target.value);
    };

    return (
        &lt;div>
            {(props.open) ? handleClickOpen : handleClose}
            &lt;Button variant="outlined" color="primary" onClick={handleClickOpen}>
                Add
            &lt;/Button>
            &lt;Dialog
                open={open}
                onClose={handleClose}
                aria-labelledby="draggable-dialog-title"
            >
                &lt;DialogTitle style={{ cursor: 'default' }} >
                    Add Application
                &lt;/DialogTitle>
                &lt;DialogContent>
                    &lt;DialogContentText>
                        &lt;Grid container spacing={3}>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="name" type="text" value={name} onChange={(e) => setName(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="technology" type="text" value={technology} onChange={(e) => setTechnology(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="version" type="text" value={version} onChange={(e) => setVersion(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="current total cost per year" type="number" value={currentTotalCostPerYear} onChange={(e) => (e.target.value &lt; 0) ? setCurrentTotalCostPerYear(0) : setCurrentTotalCostPerYear(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="tolerated total cost per year" type="number" value={toleratedTotalCostPerYear} onChange={(e) => (e.target.value &lt; 0) ? setToleratedTotalCostPerYear(0) : setToleratedTotalCostPerYear(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;DatePicker style={{ padding: '10px', width: '80%', justifyContent: 'inherit', }} id="standard-basic" label="acquisition date" date={handleDateChange} name="Acquisition date*" value={acquisitionDate} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;DatePicker style={{ padding: '10px', width: '80%', justifyContent: 'inherit', }} id="standard-basic" label="end of life" date={handleEndOfLife} name="End of life date*" value={endOfLife} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;InputLabel style={{ fontSize: '11px', position: 'relative', top: '20px', }} id="demo-simple-select-label">TIME Value*&lt;/InputLabel>
                                &lt;Select
                                    style={{ position: 'relative', top: '20px', width: '80%', }}
                                    labelId="demo-simple-select-label"
                                    id="demo-simple-select"
                                    value={timeValue}
                                    onChange={handleChange}
                                >
                                    {timeValues.map((tv, index) => (
                                        &lt;MenuItem key={index} value={tv}>{tv}&lt;/MenuItem>
                                    ))}
                                &lt;/Select>&lt;/Grid>

                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="current scalability" type="number" value={currentScalability} onChange={(e) => (e.target.value > 5) ? setCurrentScalability(5) : (e.target.value &lt; 0) ? setCurrentScalability(0) : setCurrentScalability(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="expected scalability" type="number" value={expectedScalability} onChange={(e) => (e.target.value > 5) ? setExpectedScalability(5) : (e.target.value &lt; 0) ? setExpectedScalability(0) : setExpectedScalability(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="current performance" type="number" value={currentPerformance} onChange={(e) => (e.target.value > 5) ? setCurrentPerformance(5) : (e.target.value &lt; 0) ? setCurrentPerformance(0) : setCurrentPerformance(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="expected performance" type="number" value={expectedPerformance} onChange={(e) => (e.target.value > 5) ? setExpectedPerformance(5) : (e.target.value &lt; 0) ? setExpectedPerformance(0) : setExpectedPerformance(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="current security level" type="number" value={currentSecurityLevel} onChange={(e) => (e.target.value > 5) ? setCurrentSecurityLevel(5) : (e.target.value &lt; 0) ? setCurrentSecurityLevel(0) : setCurrentSecurityLevel(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="expected security level" type="number" value={expectedSecurityLevel} onChange={(e) => (e.target.value > 5) ? setExpectedSecurityLevel(5) : (e.target.value &lt; 0) ? setExpectedSecurityLevel(0) : setExpectedSecurityLevel(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="cost currency" type="text" value={costCurrency} onChange={(e) => setCostCurrency(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="current value for money" type="number" value={currentValueForMoney} onChange={(e) => (e.target.value > 5) ? setCurrentValueForMoney(5) : (e.target.value &lt; 0) ? setCurrentValueForMoney(0) : setCurrentValueForMoney(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="importance %" type="number" value={importance} onChange={(e) => (e.target.value > 100) ? setImportance(100) : (e.target.value &lt; 0) ? setImportance(0) : setImportance(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="efficiencySupport" type="number" value={efficiencySupport} onChange={(e) => (e.target.value > 5) ? setEfficiencySupport(5) : (e.target.value &lt; 0) ? setEfficiencySupport(0) : setEfficiencySupport(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="functional coverage" type="number" value={functionalCoverage} onChange={(e) => (e.target.value > 5) ? setFunctionalCoverage(5) : (e.target.value &lt; 0) ? setFunctionalCoverage(0) : setFunctionalCoverage(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="correctness" type="number" value={bfCorrectness} onChange={(e) => (e.target.value > 5) ? setBfCorrectness(5) : (e.target.value &lt; 0) ? setBfCorrectness(0) : setBfCorrectness(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="future potential" type="number" value={futurePotential} onChange={(e) => (e.target.value > 5) ? setFuturePotential(5) : (e.target.value &lt; 0) ? setFuturePotential(0) : setFuturePotential(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="completeness" type="number" value={completeness} onChange={(e) => (e.target.value > 5) ? setCompleteness(5) : (e.target.value &lt; 0) ? setCompleteness(0) : setCompleteness(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="correctness" type="number" value={iqCorrectness} onChange={(e) => (e.target.value > 5) ? setIqCorrectness(5) : (e.target.value &lt; 0) ? setIqCorrectness(0) : setIqCorrectness(e.target.value)} />&lt;/Grid>
                            &lt;Grid item xs={6}>&lt;TextField style={{ padding: '10px', }} id="standard-basic" label="availability" type="number" value={availability} onChange={(e) => (e.target.value > 5) ? setAvailability(5) : (e.target.value &lt; 0) ? setAvailability(0) : setAvailability(e.target.value)} />&lt;/Grid>
                        &lt;/Grid>
                    &lt;/DialogContentText>
                &lt;/DialogContent>
                &lt;DialogActions>
                    &lt;Button autoFocus onClick={handleClose} color="secondary">
                        Cancel
          &lt;/Button>
                    &lt;Button disabled={disabled} onClick={() => props.values(handleRow())} color="primary">
                        Add
          &lt;/Button>

                &lt;/DialogActions>
                &lt;h3 style={{ width: '80%', marginLeft: '10%', marginRight: '10%', }}>{error}&lt;/h3>
            &lt;/Dialog>
        &lt;/div>
    )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
