<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/StrategyComponents/StrategyList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/StrategyComponents/StrategyList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { 
    Button, 
    ButtonGroup, 
    Dialog, 
    ListItem, 
    ListItemText,
    Paper,
    List,
    ListSubheader, 
    makeStyles,
    DialogTitle,
    DialogContent,
    DialogActions,
    TextField,
    DialogContentText,
} from "@material-ui/core";
import React, { useState } from "react";
import { Link } from 'react-router-dom'
import clsx from 'clsx';
import { nanoid } from 'nanoid';
import StrategyService from "../../services/Strategy.service";

const useStyles = (makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        display: 'flex',
        overflow: 'auto',
        flexDirection: 'column',
    },
    fixedHeight: {
        height: "42rem",
    },
    dialog: {
        '&amp; .MuiTextField-root': {
            marginBottom: theme.spacing(2),
            width: '100%'
        }
    },
    listSubHeader: {
        backgroundColor: "lightgrey",
        margin: 0,
        width: "100%"
    }
})));


const StrategyList = (props) => {
    const classes = useStyles(),
    strategies = props.data,
    [openEdit, setOpenedit] = useState(false),
    [openDelete, setOpenDelete] = useState(false),
    [newName, setNewName] = useState(''),
    [id, setId] = useState(''),
    [currentStrat, setCurrentStrat] = useState(null);

    /**
     * Opent een delete popup box.
     * @param id de id voor de strategy je wilt verwijderen.
     */
    const openDeleteDialog = (id) => {
        setOpenDelete(true);
        setId(id);
    }

    /**
    * Sluit de delete popup box.
    */
    const closeDeleteDialog = () => {
        setOpenDelete(false);
    }

    /**
    * Verwijdert de strategie op basis van id.
    * De popup box sluit nadat de strategy is verwijderd.
    */
    const deleteStrategy = () => {
        props.onCardDelete(id);
        closeDeleteDialog();
    }
    
    const deleteDialog = (
        &lt;Dialog open={openDelete} onClose={() => {closeDeleteDialog()}} className={classes.dialog}>
            &lt;DialogTitle>Are you sure you want to delete this strategy?&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;DialogContentText>
                    This action cannot be reversed! 
                &lt;/DialogContentText>
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => {deleteStrategy()}}>Delete&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => {closeDeleteDialog()}}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );
    
    /**
    * Wijzigt een strategy.
    */
    const editStrategy = () => {
        let data = {"name": newName};
        StrategyService.update(id, data)
        .then(res => {
            console.log(res.data);
            props.getStrategies();
            setOpenedit(false);
        })
        .catch(e => {
            console.log(e);
        });
    };

    /**
     * Opent de edit popup box met ingevulde velden voor meer gebruiktvriendelijkheid..
     * @param strategy 
     */
    const openEditDialog = (strategy) => {
        setCurrentStrat(strategy);
        setId(strategy.id);
        setNewName(strategy.name);
        setOpenedit(true);
    };

    /**
    * sluit de popup box zonder enige veranderingen.
    */
    const closeEditDialog = () => {
        setOpenedit(false);
        setCurrentStrat(null);
    }

    const editDialog = (
        &lt;Dialog open={openEdit} onClose={() => {closeEditDialog()}} className={classes.dialog}>
            &lt;DialogTitle>Edit strategy&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;TextField
                        label="Name"
                        type="text"
                        variant="filled"
                        color="primary"
                        defaultValue={currentStrat === null ? "" : currentStrat.name}
                        onChange={e => setNewName(e.target.value)}
                    />
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => {editStrategy()}}>Edit&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => {closeEditDialog()}}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );
    
    return(
        &lt;Paper className={clsx(classes.paper, classes.fixedHeight)}>
            &lt;List>
                &lt;ListSubheader className={classes.listSubHeader}>Strategies&lt;/ListSubheader>
                {strategies.map(strat => {
                    return (
                        &lt;ListItem key={nanoid()}>
                            &lt;ListItemText>{strat.name}&lt;/ListItemText>
                            &lt;ButtonGroup>
                                &lt;Button component={Link} to={`/strategy/${strat.id}`}>View&lt;/Button>
                                &lt;Button onClick={() => {openEditDialog(strat)}}>Edit&lt;/Button>
                                &lt;Button onClick={() => {openDeleteDialog(strat.id)}}>Delete&lt;/Button>
                            &lt;/ButtonGroup>
                        &lt;/ListItem>
                    );
                })}
            &lt;/List>
            {editDialog}
            {deleteDialog}
        &lt;/Paper>
    );
};

export default StrategyList;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
