<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CapabilityComponents/CapabilityList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CapabilityComponents/CapabilityList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { 
    Button, 
    ButtonGroup, 
    Dialog, 
    ListItem, 
    ListItemText,
    Paper,
    List,
    ListSubheader, 
    makeStyles,
    DialogTitle,
    DialogContent,
    DialogActions,
    TextField,
    MenuItem,
    DialogContentText,
} from "@material-ui/core";
import React, { useState } from "react";
import { Link } from 'react-router-dom'
import clsx from 'clsx';
import { nanoid } from 'nanoid';
import CapabilityService from "../../services/Capability.service";
import _ from 'lodash';

const useStyles = (makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        display: 'flex',
        overflow: 'auto',
        flexDirection: 'column',
    },
    fixedHeight: {
        height: "42rem",
    },
    dialog: {
        '&amp; .MuiTextField-root': {
            marginBottom: theme.spacing(2),
            width: '100%'
        }
    },
    listSubHeader: {
        backgroundColor: "lightgrey",
        margin: 0,
        width: "100%"
    }
})));
/**
 * Implementatie van useState.
 * @param props Gebruikte properties voor CapabilityList.
 */
const CapabilityList = (props) => {
    const classes = useStyles(),
    capabilities = props.data,
    [openEdit, setOpenedit] = useState(false),
    [openDelete, setOpenDelete] = useState(false),
    [newName, setNewName] = useState(''),
    [newDesc, setNewDesc] = useState(''),
    [newParentId, setNewParentId] = useState(null),
    [id, setId] = useState(''),
    [currentCap, setCurrentCap] = useState(null);

    /**
     * Opent een popup box met de vraag of je de capability zeker wilt verwijderen.
     * @param id de id van de capability die je wilt verwijderen.
     */
    const openDeleteDialog = (id) => {
        setOpenDelete(true);
        setId(id);
    }

    /**
     * Sluit de popup box die werd geopend nadat openDeleteDialog werd afgevuurd.
     */
    const closeDeleteDialog = () => {
        setOpenDelete(false);
    }

    /**
     * Verwijdert de capability 
     */
    const deleteCapability = () => {
        props.onDelete(id);
        closeDeleteDialog();
    }
    
    const deleteDialog = (
        &lt;Dialog open={openDelete} onClose={() => {closeDeleteDialog()}} className={classes.dialog}>
            &lt;DialogTitle>Are you sure you want to delete this capability?&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;DialogContentText>
                    This action cannot be reversed! Deleting this capability will also delete all of it's children!
                &lt;/DialogContentText>
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => {deleteCapability()}}>Delete&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => {closeDeleteDialog()}}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );
    
    /**
     * Wijzigt de parameters van een bestaande capability.
     */
    const editCapability = () => {
        let data = {"name": newName, "description": newDesc};
        if(newParentId != null) {
            data.parent = newParentId;
        }
        CapabilityService.update(id, data)
        .then(res => {
            console.log(res.data);
            props.getCapabilities();
            setOpenedit(false);
        })
        .catch(e => {
            console.log(e);
        });
    };

    /**
     *Zorgt ervoor dat bij het wijzigen van een parent capability 
     * het niet mogelijk is om die parent capability een child als parent in te geven.
     * @param capability de capability die je aan het wijzigen bent
     * @returns een boolean die teruggeeft of een capability een parent kan zijn van een andere.
     */
    const notInHierarchy = (capability) => {
        let output = true;
        if(currentCap !== null) {
            if(capability.level > 1) {
                if(_.isEqual(currentCap, capability.parent.parent)) {
                    output = false
                } else if (_.isEqual(currentCap, capability.parent)) {
                    output = false
                } 
            }
            return output;
        }
    };

    /**
     * Opent een edit popup box om een specifieke capability te wijzigen.
     * @param capability de capability die gewijzigd moet worden.
     */
    const openEditDialog = (capability) => {
        setCurrentCap(capability);
        setId(capability.id);
        setNewName(capability.name);
        setNewDesc(capability.description);
        setOpenedit(true);
    };

    /**
     * Sluit een geopende edit popup box.
     */
    const closeEditDialog = () => {
        setOpenedit(false);
        setCurrentCap(null);
    }

    const editDialog = (
        &lt;Dialog open={openEdit} onClose={() => {closeEditDialog()}} className={classes.dialog}>
            &lt;DialogTitle>Edit capability&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;TextField
                        label="Name"
                        type="text"
                        variant="filled"
                        color="primary"
                        defaultValue={currentCap === null ? "" : currentCap.name}
                        onChange={e => setNewName(e.target.value)}
                    />
                    &lt;TextField
                        id="outlined-multiline-static"
                        label="Description"
                        type="text"
                        variant="filled"
                        color="primary"
                        multiline
                        rowsMax={6}
                        rows={6}
                        defaultValue={currentCap === null ? "" : currentCap.description}
                        onChange={e => setNewDesc(e.target.value)}
                    />
                    &lt;TextField
                        label="Parent"
                        select
                        variant="filled"
                        color="primary"
                        defaultValue={currentCap === null ? "None" : currentCap.parent === null ? "None" : currentCap.parent.id}
                        onChange={e => setNewParentId((e.target.value === "None" ? null : e.target.value))}
                    >
                        &lt;MenuItem value='None'>
                            None
                        &lt;/MenuItem>
                        {capabilities.map(cap => {
                            if(!_.isEqual(cap, currentCap) &amp;&amp; notInHierarchy(cap) &amp;&amp; cap.level &lt; 3) {
                                return(
                                    &lt;MenuItem key={nanoid()} value={cap.id}>
                                        {cap.name}
                                    &lt;/MenuItem>
                                )
                            } else {
                                return null;
                            }
                        })}
                    &lt;/TextField>
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => {editCapability()}}>Edit&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => {closeEditDialog()}}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );
    
    return(
        &lt;Paper className={clsx(classes.paper, classes.fixedHeight)}>
            &lt;List>
                &lt;ListSubheader className={classes.listSubHeader}>Capability list&lt;/ListSubheader>
                {capabilities.map(cap => {
                    return (
                        &lt;ListItem key={nanoid()}>
                            &lt;ListItemText>{cap.name}&lt;/ListItemText>
                            &lt;ButtonGroup>
                                &lt;Button component={Link} to={`/capabilities/${cap.id}`}>View&lt;/Button>
                                &lt;Button onClick={() => {openEditDialog(cap)}}>Edit&lt;/Button>
                                &lt;Button onClick={() => {openDeleteDialog(cap.id)}}>Delete&lt;/Button>
                            &lt;/ButtonGroup>
                        &lt;/ListItem>
                    );
                })}
            &lt;/List>
            {editDialog}
            {deleteDialog}
        &lt;/Paper>
    );
};

export default CapabilityList;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
