<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/BussinesProcesList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/BussinesProcesList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { 
    Button, 
    ButtonGroup, 
    Dialog, 
    ListItem, 
    ListItemText,
    Paper,
    List,
    ListSubheader, 
    makeStyles,
    DialogTitle,
    DialogContent,
    DialogContentText,
    DialogActions,
    TextField,
} from "@material-ui/core";
import React, { useState } from "react";
import { Link } from 'react-router-dom'
import clsx from 'clsx';
import { nanoid } from 'nanoid';
import BussinesProcesService from "../services/BussinesProces.service";

const useStyles = (makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        display: 'flex',
        overflow: 'auto',
        flexDirection: 'column',
    },
    fixedHeight: {
        height: "42rem",
    },
    dialog: {
        '&amp; .MuiTextField-root': {
            marginBottom: theme.spacing(2),
            width: '100%'
        }
    },
    listSubHeader: {
        backgroundColor: "lightgrey",
        margin: 0,
        width: "100%"
    }
})));

/**
 * useState implementatie.
 * @param props gebruikte properties. 
 */
const BussinesProcesList = (props) => {
    const classes = useStyles(),
    BussinesProces = props.data,
    [openEdit, setOpenedit] = useState(false),
    [openDelete, setOpenDelete] = useState(false),
    [newName, setNewName] = useState(''),
    [currentBP, setCurrentBP] = useState(null),
    [newDesc, setNewDesc] = useState(''),
    [id, setId] = useState('');

    /**
     * Opent een delete popup box die vraagt of je een specifieke bedrijfsproces zeker wilt verwijderen.
     * @param {*} id de id van de bedrijfsproces die verwijderd moet worden.
     */
    const openDeleteDialog = (id) => {
        setOpenDelete(true);
        setId(id);
    }

    /**
     * Sluit een geopende delete popup box.
     */
    const closeDeleteDialog = () => {
        setOpenDelete(false);
    }

    /**
     * Verwijdert een bedrijfsproces en sluit de delete popup box.
     */
    const deleteBP = () => {
        props.onCardDelete(id);
        closeDeleteDialog();
        
    }
    const deleteDialog = (
        &lt;Dialog open={openDelete} onClose={() => {closeDeleteDialog()}} className={classes.dialog}>
            &lt;DialogTitle>Are you sure you want to delete this BussinesProces ?&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;DialogContentText>
                    This action cannot be reversed! 
                &lt;/DialogContentText>
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => {deleteBP()}}>Delete&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => {closeDeleteDialog()}}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>);

    /**
     * Wijzigt de parameters van een bestaande bedrijfsproces.
     */
    const editBussinesProces = () => {
        let data = {"name": newName, "description": newDesc}; 
        BussinesProcesService.update(id, data)
        .then(res => {
            console.log(res.data);
            props.getBussinesProcess();
            setOpenedit(false);
        })
        .catch(e => {
            console.log(e);
        });
    }

    /**
     * Opent een edit popup box om een specifieke bedrijfsproces te wijzigen.
     * @param bussinesProces het bedrijfsproces die gewijzigd moet worden.
     */
    const openEditDialog = (bussinesProces) => {
        setCurrentBP(bussinesProces);
        setId(bussinesProces.id);
        setNewName(bussinesProces.name);
        setNewDesc(bussinesProces.description);
        setOpenedit(true);
    };

    /**
     * Sluit een geopende edit popup box.
     */
    const closeEditDialog = () => {
        setOpenedit(false);
        setCurrentBP(null);
    }
    const editDialog = (
        &lt;Dialog open={openEdit} onClose={() => {closeEditDialog()}} className={classes.dialog}>
            &lt;DialogTitle>Edit capability&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;TextField
                        label="Name"
                        type="text"
                        variant="filled"
                        color="primary"
                        defaultValue={currentBP === null ? "" : currentBP.name}
                        onChange={e => setNewName(e.target.value)}
                    />
                    &lt;TextField
                        id="outlined-multiline-static"
                        label="Description"
                        type="text"
                        variant="filled"
                        color="primary"
                        multiline
                        rowsMax={6}
                        rows={6}
                        defaultValue={currentBP === null ? "" : currentBP.description}
                        onChange={e => setNewDesc(e.target.value)}
                    />
                    
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => {editBussinesProces()}}>Edit&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => {closeEditDialog()}}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );
    return(
        &lt;Paper className={clsx(classes.paper, classes.fixedHeight)}>
            &lt;List>
            &lt;ListSubheader className={classes.listSubHeader}>BussinesProces list&lt;/ListSubheader>
                {BussinesProces.map(bp => {
                    return (
                        &lt;ListItem key={nanoid()}>
                            &lt;ListItemText>{bp.name}&lt;/ListItemText>
                            &lt;ListItemText>{bp.description}&lt;/ListItemText>
                            &lt;ButtonGroup>
                                
                                &lt;Button onClick={() => openEditDialog(bp)}>Edit&lt;/Button>
                                &lt;Button onClick={() => openDeleteDialog(bp.id)}>Delete&lt;/Button>
                            &lt;/ButtonGroup>
                        &lt;/ListItem>
                    );
                })}
            &lt;/List>
            {editDialog}
            {deleteDialog}
            
        &lt;/Paper>

    );
};

export default BussinesProcesList;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
