<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CapabilityComponents/Capabilitymap/CapabilitiesCardList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CapabilityComponents/Capabilitymap/CapabilitiesCardList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Container, Grid, } from "@material-ui/core";
import React, { Component } from "react";
import CapabilityService from "../../../services/CapabilityService";
import Lvl1CapabilityCard from './Lvl1CapabilityCard';
import { nanoid } from 'nanoid';
import { withStyles } from '@material-ui/core/styles';
import _ from 'lodash';

const styles = theme => ({
    root: {
        width: '100%',
        maxWidth: 360,
        backgroundColor: theme.palette.background.paper,
        borderRadius: '5px',
    },
    paper: {
        padding: theme.spacing(2),
        display: 'flex',
        overflow: 'auto',
        flexDirection: 'column',
    },
    fixedHeight: {
        height: 240,
    },
    buttonGroup: {
        '&amp; a, button': {
            textTransform: 'none',
        }
    },
    dialog: {
        '&amp; .MuiTextField-root': {
            marginBottom: theme.spacing(2),
            width: '100%'
        }
    }
});

class CapabilitiesCardList extends Component {
    /**
     * Constructor van CapabilitiesCardList.
     * @param props gebruikte properties.
     */
    constructor(props) {
        super(props);

        this.getCapabilities = this.getCapabilities.bind(this);
        this.getCapabilityChildren = this.getCapabilityChildren.bind(this);
        this.sortCapabilities = this.sortCapabilities.bind(this);

        this.newCapabilityName = React.createRef();

        this.state = {
            capabilities: [],
            lvl1Capabilities: [],
            lvl2Capabilities: [],
            lvl3Capabilities: [],
        };
    }

    /**
     * Laat alle capabilities zien.
     */
    componentDidMount() {
        this.getCapabilities();
    }

    /**
     * Gebruikt om alle capabilities te krijgen.
     */
    getCapabilities() {
        CapabilityService.getAll()
            .then(res => {
                this.setState({capabilities: res.data});
                console.log("incoming capabilities", res.data);
                this.sortCapabilities();
            })
            .catch(e => {
                console.log(e);
            });
    }

    /**
     * Sorteert de capabilities op basis van hun level.
     */
    sortCapabilities() {
        let lvl1Capabilities = [], lvl2Capabilities = [], lvl3Capabilities = [];
        this.state.capabilities.forEach(capability => {       
            switch(capability.level) {
                case 1: 
                    lvl1Capabilities.push(capability);
                    break;
                case 2:
                    lvl2Capabilities.push(capability);
                    break;
                case 3:
                    lvl3Capabilities.push(capability);
                    break;
                default:
                break;
                }
            });
        this.setState({lvl1Capabilities: lvl1Capabilities, lvl2Capabilities: lvl2Capabilities, lvl3Capabilities: lvl3Capabilities})
    }

    /**
     * Pusht de level 2 en level 3 capabilities in de juiste variabele.
     * @param {*} capability 
     * @returns stopt de verschillende levels capabilities in de juiste property.
     */
    getCapabilityChildren(capability) {
        const { lvl2Capabilities, lvl3Capabilities } = this.state;
        let lvl2Children = [], lvl3Children = [];

        lvl2Capabilities.forEach(lvl2Cap => {
            if(_.isEqual(lvl2Cap.parent, capability)) {
                lvl2Children.push(lvl2Cap);

                lvl3Capabilities.forEach(lvl3Cap => {
                    if(_.isEqual(lvl3Cap.parent, lvl2Cap)) {
                        lvl3Children.push(lvl3Cap)
                    }
                })
            }
        })

        return {capability: capability, lvl2Children: lvl2Children, lvl3Children: lvl3Children}
    }

    render() {
        const { lvl1Capabilities } = this.state;
        return(
            &lt;Container>
                &lt;Grid container spacing={3}>
                    {lvl1Capabilities.map(lvl1cap => {
                        return(
                            &lt;Lvl1CapabilityCard key={nanoid()} data={this.getCapabilityChildren(lvl1cap)} handleDelete={this.onCardDelete}/>
                        )
                    })}
                &lt;/Grid>
            &lt;/Container>
        )
    }
}

export default withStyles(styles)(CapabilitiesCardList);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
