<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/AdminComponents/Admin.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/AdminComponents/Admin.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState, useCallback } from 'react';
import { makeStyles } from '@material-ui/core/styles';
import clsx from 'clsx';
import { Button, ButtonGroup, Grid, Paper } from '@material-ui/core';
import AuthService from '../../services/Auth.service';
import UserList from './UserList';
import { EmailField, NameField, PasswordField } from './TextFields'
import Transferlist from './Transferlist'
import PasswordService from '../../services/Password.service';

const useStyles = makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        '&amp; .MuiTextField-root, .MuiButtonGroup-root': {
            margin: theme.spacing(2),
        },
    },
    fixedHeight: {
        height: "42rem",
    },
    hidden: {
        display: 'none',
    },
    fixedWidth: {
        minWidth: "36rem"
    },
    grid: {
        '&amp; *': {
            flexGrow: 1
        }
    },
    large: {
        flexGrow: 2
    },
}));

export default function Index() {
    /**
     * Implementatie van useState
     * @param props gebruikte properties.
     */
    const classes = useStyles(),
    [hideEdit, setHideEdit] = useState(true),
    [users, setUsers] = useState([]),
    [roles, setRoles] = useState([]),
    [chosenRoles, setChosenRoles] = useState([]),
    [id, setId] = useState(''),
    [name, setName] = useState(''),
    [email, setEmail] = useState(''),
    [password, setPassword] = useState(''),
    [nameFieldValid, setNameFieldValid] = useState(true),
    [emailFieldValid, setEmailFieldValid] = useState(true);

    /**
     * Alle rollen worden opgehaald.
     */
    const getRoles = useCallback(() => {
        AuthService.getRoles()
            .then(res => {
                console.log("incoming roles: ")
                console.table(res.data);
                setRoles(res.data);
            })
            .catch(e => {
                console.error(e);
            });
    }, []);
    /**
     * Alle gebruikers worden opgehaald.
     */
    const getUsers = useCallback(() => {
        AuthService.getAll()
            .then(res => {
                setUsers(res.data);
                console.log("incoming users: ")
                console.table(res.data);
            })
            .catch(e => {
                console.error(e);
            });
    }, []);

    useEffect(() => {
        getUsers();
        getRoles();
    }, [getUsers, getRoles]);

    /**
     * Maakt alle velden leeg.
     */
    const resetFields = () => {
        setName("");
        setEmail("");
        setChosenRoles([]);
    }

    /**
     * Bij het resetten van de page, moest er een veldje leeg zijn dat dat opnieuw valid wordt.
     */
    const resetValidities = () => {
        setNameFieldValid(true);
        setEmailFieldValid(true);
    }

    /**
     * reset de form.
     */
    const resetForm = () => {
        resetFields();
        resetValidities();
        setHideEdit(true);
        getRoles();
    }

    /**
     * Wordt gebruikt om op een gebruiksvriendelijke manier gegevens van de gebruiker te wijzigen.
     */
    const fillEditForm = (user) => {
        setId(user.id);
        setName(user.name);
        setEmail(user.email);
        setChosenRoles(user.roles);
        setHideEdit(false);
    };

    const formValid = (name &amp;&amp; nameFieldValid) &amp;&amp; (email &amp;&amp; emailFieldValid);
    /**
     * Wordt gebruikt om een gebruiker aan te maken.
     */
    const createUser = () => {
        if(formValid) {
            AuthService.register(name, email, chosenRoles)
            .then(res => {
                console.log(res.data);
                getUsers();
                resetForm();
                PasswordService.requestCreation(name, email)
                    .then(res => {
                        console.log(res);
                    })
                    .catch(e => {
                        console.error(e);
                    })
            })
            .catch(e => {
                console.error(e);
            });
        }
    };

    /**
     * Wordt gebruikt om informatie van een gebruiker te wijzigen.
     */
    const editUser = () => {
        if(formValid) {
            AuthService.update(id, {name: name, email: email, roles: chosenRoles})
            .then(res => {
                console.log(res.data);
                getUsers();
                resetForm();
            })
            .catch(e => {
                console.error(e);
            });
        }
    };

    /**
     * Verwijdert een gebruiker op basis van id.
     */
    const deleteUser = (id) => {
        AuthService.delete(id)
            .then(res => {
                console.info(res.data);
                getUsers();
            })
            .catch(e => {
                console.error(e);
            })
    };

    return (
        &lt;Grid container spacing={3}>
            &lt;Grid item xs={7}>
                &lt;UserList users={users} onDelete={deleteUser} setUser={fillEditForm}/>
            &lt;/Grid>
            &lt;Grid item className={!hideEdit &amp;&amp; classes.hidden, classes.fixedWidth} xs={5}>
                &lt;Paper className={clsx(classes.paper, classes.fixedHeight)}>
                    &lt;Grid container spacing={2}>
                        &lt;Grid item>
                            &lt;NameField value={name} setValue={setName} fieldValidity={nameFieldValid} setFieldValidity={setNameFieldValid}/>
                            &lt;EmailField value={email} setValue={setEmail} fieldValidity={emailFieldValid} setFieldValidity={setEmailFieldValid}/>
                        &lt;/Grid>
                        &lt;Grid item>
                            &lt;Transferlist leftItems={roles} setLeft={setRoles} rightItems={chosenRoles} setRight={setChosenRoles}/>
                        &lt;/Grid>
                        &lt;Grid item>
                            &lt;ButtonGroup>
                                &lt;Button disabled={!formValid} onClick={() => {createUser()}}>Create&lt;/Button>
                                &lt;Button onClick={() => {resetForm()}}>Cancel&lt;/Button>
                            &lt;/ButtonGroup>
                        &lt;/Grid>
                    &lt;/Grid>
                &lt;/Paper>
            &lt;/Grid>
            &lt;Grid item className={hideEdit &amp;&amp; classes.hidden} xs={5}>
                &lt;Paper className={clsx(classes.paper, classes.fixedHeight)}>
                    &lt;Grid container spacing={2}>
                        &lt;Grid item>
                            &lt;NameField value={name} setValue={setName} fieldValidity={nameFieldValid} setFieldValidity={setNameFieldValid}/>
                            &lt;EmailField value={email} setValue={setEmail} fieldValidity={emailFieldValid} setFieldValidity={setEmailFieldValid}/>
                        &lt;/Grid>
                        &lt;Grid item>
                            &lt;Transferlist leftItems={roles} setLeft={setRoles} rightItems={chosenRoles} setRight={setChosenRoles}/>
                        &lt;/Grid>
                        &lt;Grid item>
                            &lt;ButtonGroup>
                                &lt;Button disabled={!formValid} onClick={() => {editUser()}}>Edit&lt;/Button>
                                &lt;Button onClick={() => {resetForm()}}>Cancel&lt;/Button>
                            &lt;/ButtonGroup>
                        &lt;/Grid>
                    &lt;/Grid>
                &lt;/Paper>
            &lt;/Grid>
        &lt;/Grid>
    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
