<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CapabilityComponents/Capabilitymap/Lvl3CapabilityCard.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CapabilityComponents/Capabilitymap/Lvl3CapabilityCard.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { Link } from 'react-router-dom';
import {
    Card,
    CardContent,
    CardActions,
    ButtonGroup,
    Button,
    Grid,
    withStyles,
    Typography
} from '@material-ui/core';

const styles = (theme) => ({
    root: {
        flexGrow: 1,
        '&amp;:hover': {
            '&amp; $buttonGroup': {
                display: 'inline'
            }
        },
        width: '160px'
    },
    title: {
        fontSize: 14,
    },
    button: {
        textTransform: 'none',
    },
    buttonGroup: {
        display: 'none',
    },
});

class Lvl3CapabilityCard extends Component {
    /**
     * Constructor van Lvl3CapabilityCard
     * @param props gebruikte properties.
     */
    constructor(props) {
        super(props);

        this.handleDelete = this.handleDelete.bind(this);

        this.state = {
            capability: this.props.data
        };
    }

    /**
     * Verwijdert een specifieke level 3 capability (kan geen children hebben).
     * @param capability de level 3 capability die verwijdert moet worden
     */
    handleDelete(capability) {
        this.setState({capability: {}});
        this.props.handleDelete(capability);
    }

    render() {
        const { classes } = this.props, { capability } = this.state;

        return(
            &lt;Grid item xs>
                &lt;Card className={classes.root}>
                    &lt;CardContent>
                        &lt;Typography className={classes.title} color="textSecondary" gutterBottom>{capability.name}&lt;/Typography>
                    &lt;/CardContent>
                    &lt;CardActions>
                        &lt;ButtonGroup color="primary" className={classes.buttonGroup}>
                            &lt;Button component={Link} to={`/capabilities/${capability.id}`} className={classes.button}>View&lt;/Button>
                            &lt;Button className={classes.button} onClick={() => {this.handleDelete(capability.id)}}>Delete&lt;/Button>
                        &lt;/ButtonGroup>
                    &lt;/CardActions>
                &lt;/Card>
            &lt;/Grid>
        );
    }
}

export default withStyles(styles)(Lvl3CapabilityCard);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
