<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CapabilityComponents/CapabilitiesView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CapabilityComponents/CapabilitiesView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { 
    Container, 
    DialogContent, 
    TextField, 
    MenuItem, 
    DialogActions, 
    ButtonGroup, 
    Button, 
    Dialog, 
    DialogTitle, 
    DialogContentText, 
} from "@material-ui/core";
import React, { Component } from "react";
import CapabilityService from "../../services/Capability.service";
import { nanoid } from 'nanoid';
import { withStyles } from '@material-ui/core/styles';
import CapabilityList from './CapabilityList';

const styles = theme => ({
    root: {
        width: '100%',
        maxWidth: 360,
        backgroundColor: theme.palette.background.paper,
        borderRadius: '5px',
    },
    paper: {
        padding: theme.spacing(2),
        display: 'flex',
        overflow: 'auto',
        flexDirection: 'column',
    },
    fixedHeight: {
        height: 240,
    },
    buttonGroup: {
        '&amp; a, button': {
            textTransform: 'none',
        }
    },
    dialog: {
        '&amp; .MuiTextField-root': {
            marginBottom: theme.spacing(2),
            width: '100%'
        }
    }
});

class CapabilitiesView extends Component {
    /**
     * De constructor van CapabilitiesView.
     * @param props gebruikte properties.
     */
    constructor(props) {
        super(props);

        this.getCapabilities = this.getCapabilities.bind(this);
        this.onCardDelete = this.deleteCapability.bind(this);
        this.handleClose = this.handleClose.bind(this);
        this.handleOpen = this.handleOpen.bind(this);
        this.createCapability = this.createCapability.bind(this);

        this.state = {
            capabilities: [],
            dialogText: '',
            open: false
        };
    }
    /**
     * Laat alle capabilities zien.
     */
    componentDidMount() {
        this.getCapabilities();
    }
    /**
     * Gebruikt om alle capabilities te krijgen.
     */
    getCapabilities() {
        CapabilityService.getAll()
            .then(res => {
                this.setState({capabilities: res.data.data});
                console.log(res.data.message);
                console.table(res.data.data);
            })
            .catch(e => {
                console.error(e);
            });
    }
    /**
     * Verwijdert een specifieke capability. Eens de capability is verwijdert worden de resterende capabilities geladen.
     * @param strategyId de id van een capapbility die verwijderd moet worden.
     */
    deleteCapability(capabilityId) {
        CapabilityService.delete(capabilityId)
        .then(() => {
            this.getCapabilities();
        });
    }
    /**
     * Creërt een capability op basis van de user input. Bij niet ingevulde velden
     * krijg je een foutmelding terug.
     */
    createCapability() {
        let text = "", parent = null;
        if(this.state.newCapabilityName !== '' &amp;&amp; this.state.newCapabilityDescription !== '') {
            if(this.state.newCapabilityParent != null) {
                parent = this.state.newCapabilityParent.id;
            }
            CapabilityService.create(this.state.newCapabilityName, this.state.newCapabilityDescription, parent)
                .then(res => {
                    console.log(res);
                    this.setState({newCapabilityName: '', newCapabilityDescription: '', newCapabilityParent: {}})
                    this.getCapabilities();
                })
                .catch(e => {
                    console.error(e);
                })
        } else {
            text = "Please make sure all required fields are filled in";
        }
        this.setState({open: false, dialogText: text});
    }
    /**
     * Opent een popup box wanneer het wordt afgevuurd.
     */
    handleOpen() {
        this.setState({open: true});
    }
    /**
     * Sluit een popup box wanneer het wordt afgevuurd.
     */
    handleClose() {
        this.setState({open: false});
    }


    render() {
        const { classes } = this.props;
        return(
            &lt;Container>
                &lt;CapabilityList data={this.state.capabilities} getCapabilities={this.getCapabilities} onDelete={this.deleteCapability}/>
                &lt;ButtonGroup className={classes.buttonGroup}>
                    &lt;Button variant="contained" color="primary" onClick={this.handleOpen}>Add Capability&lt;/Button>
                    
                &lt;/ButtonGroup>
                &lt;Dialog onClose={this.handleClose} open={this.state.open} className={classes.dialog}>
                    &lt;DialogTitle>Create new capability&lt;/DialogTitle>
                    &lt;DialogContent>
                        &lt;DialogContentText>{this.state.dialogText}&lt;/DialogContentText>
                        &lt;TextField
                            label="Name"
                            type="text"
                            variant="filled"
                            color="primary"
                            required
                            onChange={e => this.setState({newCapabilityName: e.target.value})}
                        />
                        &lt;TextField
                            id="outlined-multiline-static"
                            label="Description"
                            type="text"
                            variant="filled"
                            color="primary"
                            required
                            multiline
                            rowsMax={6}
                            rows={6}
                            onChange={e => this.setState({newCapabilityDescription: e.target.value})}
                        />
                        &lt;TextField
                            label="Parent"
                            select
                            variant="filled"
                            color="primary"
                            defaultValue='None'
                            onChange={e => this.setState({newCapabilityParent: (e.target.value === "None" ? null : e.target.value) })}
                        >
                            &lt;MenuItem value='None'>
                                None
                            &lt;/MenuItem>
                            {this.state.capabilities.map(cap => {
                                return(
                                    &lt;MenuItem key={nanoid()} value={cap}>
                                        {cap.name}
                                    &lt;/MenuItem>
                                )
                            })}
                        &lt;/TextField>
                    &lt;/DialogContent>
                    &lt;DialogActions>
                        &lt;ButtonGroup>
                            &lt;Button variant="text" color="primary" onClick={this.createCapability}>Create&lt;/Button>
                            &lt;Button variant="text" color="primary" onClick={this.handleClose}>Cancel&lt;/Button>
                        &lt;/ButtonGroup>
                    &lt;/DialogActions>
                &lt;/Dialog>
            &lt;/Container>
        )
    }
}

export default withStyles(styles)(CapabilitiesView);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
