<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/StrategyComponents/StrategyDetailView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/StrategyComponents/StrategyDetailView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState,useEffect, useCallback } from 'react';
import { 
    Container, 
    DialogContent, 
    TextField,  
    DialogActions, 
    ButtonGroup, 
    Button, 
    Dialog, 
    DialogTitle, 
    DialogContentText, 
    List,
    ListItemText,
    ListItem,
    ListSubheader,
    

} from "@material-ui/core";
import strategyItemService from "../../services/StrategyItemService";
import StrategyService from "../../services/Strategy.service";
import { makeStyles, withStyles } from '@material-ui/core/styles';
import { Grid, Paper, Typography } from '@material-ui/core';
import clsx from 'clsx';
import { nanoid } from 'nanoid';
import { Link } from 'react-router-dom'

const styles =(makeStyles((theme)  => ({
    paper: {
        padding: theme.spacing(2),
        display: 'flex',
        overflow: 'auto',
        flexDirection: 'column',
        width: "100%",
    },
    fixedHeight: {
        height: "42rem",
    },
    dialog: {
        '&amp; .MuiTextField-root': {
            marginBottom: theme.spacing(2),
            width: '100%'
        }
    },
    listSubHeader: {
        backgroundColor: "lightgrey",
        margin: 0,
        width: "100%"
    }
})));

function StrategyDetailView (props) {
   
    const[strategy,setSTrategy]=useState([]);
    const[newStratItem,setNewStratItem]=useState([]);
    const[newNameStratItem,setNewNameStratItem]=useState("");
    const[strategyItem,setStrategyItem]=useState([""]);
    const[openEdit,setOpenEdit]=useState(false);
    const[openDelete,setOpenDelete]=useState(false);
    const[ID,setID]=useState("");
    const[currentStratItem,setCurrentStratItem]=useState([]);
    const[newName,setNewName]=useState("");
    const[open,setOpen]=useState(false);
    const[dialogtext,setdialogtext]=useState("");
    

  /**
   * Geeft alle strategies terug.
   */
  function  getStrategy() {
        StrategyService.getAll()
            .then(res => {
                setSTrategy(res.data)
            })
            .catch(e => {
                console.log(e);
            });
    }

    /**
     * Veranderingen in een strategyItem worden gemaakt.
     */
    function changeStateStratItem(data)
    {
        console.log("data",data);
        setStrategyItem(data);
        createStratItem();
    }

    /**
     * Creatie van een nieuwe stragegyItem.
     */
   function createStratItem() {

        let text = "";
        if(strategyItem !== '' ) {
            let data = {"name": newNameStratItem};
            
            strategyItemService.create(data)
                .then(res => {
                    console.log(res);
                    setNewNameStratItem(res.data.name)
                    getStrategyItems();
                })
                .catch(e => {
                    console.log(e);
                })
        } else {
            text = "Please make sure all required fields are filled in";
        }
        
        setOpen(false);
        setdialogtext(text);
    }

    /**
     * Wijzigt een stragegyItem en geeft de lijst met items opnieuw terug.
     */
    const editStrategyItem = () => {
        let data = {"name": newNameStratItem};
       
        strategyItemService.update(ID, data)
        .then(res => {
            console.log(res.data,ID);
            getStrategyItems();

            setOpenEdit(false);

        })
        .catch(e => {
            console.log(e);
        });
    };

    /**
     * Geeft alle strategyItems terug.
     */
    const getStrategyItems = useCallback(() => {
        strategyItemService.getAll()
        .then(res => {
             setNewStratItem(res.data);
             console.log("klawi",res.data)
        })
        .catch(e => {
            console.log(e);
        });
        }, [])

    /**
     * Geeft alle strategyItems terug na het renderen.
     */
    useEffect(()=>{
        console.log("rare dingen")

        getStrategyItems();

    },[getStrategyItems])

    /**
     * Opent een popup box.
     */
    function handleOpen() {
        setOpen(true);
    }

    /**
     * Sluit een popup box.
     */
   function handleClose() {
       setOpen(false);
    }

    /**
     * Opent een Delete popup box op basis van id.
     */
     const openDeleteDialog = (id) => {
         setOpenDelete(true);
         setID(id); 
    }

    /**
     * Sluit een Delete popup box.
     */
    const closeDeleteDialog = () => {
        setOpenDelete(false)
    }

    /**
     * Verwijdert een strategyItem op basis van id.
     */
    function deleteStrategyItem()
    {
        strategyItemService.delete(ID)
        .then(res => {
            console.log(res)
            getStrategyItems()
        })
        .catch(e => {
            console.error(e);
        })
        setOpenDelete(false);
    }
    const { classes } = props;
    const deleteDialog = (
        &lt;Dialog open={openDelete} onClose={() => {closeDeleteDialog()}} className={classes.dialog}>
            &lt;DialogTitle>Are you sure you want to delete this strategy?&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;DialogContentText>
                    This action cannot be reversed! 
                &lt;/DialogContentText>
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => {deleteStrategyItem()}}>Delete&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => {closeDeleteDialog()}}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );

    /**
     * Opent een edit popup box.
     */
    const openEditDialog = (strategyItem) => {
       setCurrentStratItem(strategyItem);
       setID(strategyItem.id);
       setNewNameStratItem(strategyItem.name);
       setOpenEdit(true);
    };

    /**
     * Sluit een edit popup box.
     */
    const closeEditDialog = () => {
       setOpenEdit(false);
       setCurrentStratItem(null);
    }

    
    const editDialog = (
        &lt;Dialog open={openEdit} onClose={() => {closeEditDialog()}} className={classes.dialog}>
            &lt;DialogTitle>Edit strategy&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;TextField
                        label="Name"
                        type="text"
                        variant="filled"
                        color="primary"
                        defaultValue={currentStratItem === null ? "" : newName}
                        onChange={(e) => setNewNameStratItem(e.target.value)}
                                                       
                    />
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => {editStrategyItem()}}>Edit&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => {closeEditDialog()}}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );
            
        return(
            
            
           
                
            
           
            
            &lt;Container>
             &lt;Paper className={clsx(classes.paper, classes.fixedHeight)}>
            &lt;List>
            &lt;ListSubheader className={classes.listSubHeader}>strategy Item list&lt;/ListSubheader>
                {newStratItem.map(strat => {
                    console.log("klawi3",strat)
                    return (
                        &lt;ListItem key={nanoid()}>
                            &lt;ListItemText>{strat.name}&lt;/ListItemText>
                            &lt;ButtonGroup>
                            &lt;Button onClick={() => {openEditDialog(strat)}}>Edit&lt;/Button>
                            &lt;Button onClick={() => {openDeleteDialog(strat.id)}}>Delete&lt;/Button>
                               
                            &lt;/ButtonGroup>
                        &lt;/ListItem>
                    );
                })}
              

               
            &lt;/List>
            {editDialog}
            {deleteDialog}
            &lt;/Paper>
            &lt;ButtonGroup className={classes.buttonGroup}>
                &lt;Button variant="contained" color="primary" onClick={handleOpen}>Add Strategy Item&lt;/Button>
            &lt;/ButtonGroup>
            &lt;Dialog onClose={handleClose} open={open} className={classes.dialog}>
                &lt;DialogTitle>Create new Strategy Item&lt;/DialogTitle>
                &lt;DialogContent>
                    &lt;DialogContentText>{dialogtext}&lt;/DialogContentText>
                    &lt;TextField
                        label="Name"
                        type="text"
                        variant="filled"
                        color="primary"
                        required
                        onChange={e => setNewNameStratItem(e.target.value)}
                    />
                    
                    
                      
                    
                &lt;/DialogContent>
                &lt;DialogActions>
                    &lt;ButtonGroup>
                        &lt;Button variant="text" color="primary" onClick={(e)=>changeStateStratItem(e)}>Create&lt;/Button>
                        &lt;Button variant="text" color="primary" onClick={handleClose}>Cancel&lt;/Button>
                    &lt;/ButtonGroup>
                &lt;/DialogActions>
            &lt;/Dialog>
        &lt;/Container>
        
        )
        
    }

 
export default withStyles(styles)(StrategyDetailView);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
