<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/AdminComponents/Transferlist.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/AdminComponents/Transferlist.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import { Button, Checkbox, Grid, List, ListItem, ListItemIcon, ListItemText, Paper, Typography } from '@material-ui/core';
import { makeStyles } from '@material-ui/core/styles';
import { nanoid } from 'nanoid';
import PropTypes from 'prop-types';

const useStyles = makeStyles((theme) => ({
    root: {
        margin: 'auto',
    },
    button: {
        margin: theme.spacing(0.5, 0),
    },
    customList: {
        width: 200,
        height: 230,
        
    }
}));
/**
 * Controllert de values links en rechts, zodat ze niet hetzelfde zijn. 
 */
function not(a, b) {
    return a.filter((value) => b.indexOf(value) === -1);
}

/**
 * Controleert of de values bestaan aan beide kanten
 */
function intersection(a, b) {
    return a.filter((value) => b.indexOf(value) !== -1);
}

/**
 * Dient om meerdere wijzigen tegelijkertijd aan te kunnen brengen.
 */
export default function TransferList({leftItems, setLeft, rightItems, setRight}) {
    const classes = useStyles(), 
    [checked, setChecked] = useState([]);

    let left;
    if(rightItems.length > 0) {
        left = not(leftItems, rightItems)
    } else {
        left = leftItems;
    }

    const right = rightItems;
    const leftChecked = intersection(checked, left);
    const rightChecked = intersection(checked, right);

    const handleToggle = (item) => () =>{
        const currentIndex = checked.indexOf(item);
        const newChecked = [...checked];
    
        if(currentIndex === -1) {
            newChecked.push(item);
        } else {
            newChecked.splice(currentIndex, 1);
        }
    
        setChecked(newChecked);
    };

    /**
     * Zet alle items van links naar de rechts.
     */
    const handleAllRight = () => {
        setRight(right.concat(left));
        setLeft([]);
    };

    /**
     * De item van de rechterkant dat is gecontroleert wordt naar links verplaatst.
     */
    const handleCheckedRight = () => {
        setRight(right.concat(leftChecked));
        setLeft(not(left, leftChecked));
        setChecked(not(checked, leftChecked));
    };

    /**
     * Geeft een array terug van alle items die in A zitten die niet gelijkaardig zijn aan een item die in B zitten.
     */
    const handleCheckedLeft = () => {
        setLeft(left.concat(rightChecked));
        setRight(not(right, rightChecked));
        setChecked(not(checked, rightChecked));
    };

    /**
     * Zet alle items van rechts naar links.
     */
    const handleAllLeft = () => {
        setLeft(left.concat(right));
        setRight([]);
    };

    const ListPanel = ({items, title, align}) => (
        &lt;div>
            &lt;Typography align={align}>{title}&lt;/Typography>
            &lt;Paper className={classes.customList}>
                &lt;List>
                    {items.map((item) => {
                        const labelId = `transfer-list-item-${item}-label`;
        
                        return(
                            &lt;ListItem key={nanoid()} role="listitem" button onClick={handleToggle(item)}>
                                &lt;ListItemIcon>
                                    &lt;Checkbox
                                        checked={checked.indexOf(item) !== -1}
                                        tabIndex={-1}
                                        disableRipple
                                        inputProps={{'aria-labelledby': labelId}}
                                    />
                                &lt;/ListItemIcon>
                                &lt;ListItemText
                                    id={labelId}
                                    primary={item}
                                />
                            &lt;/ListItem>
                        );
                    })}
                &lt;/List>
            &lt;/Paper>
        &lt;/div>
    )

    return (
        &lt;Grid container spacing={2} justify="center" alignItems="center" className={classes.root}>
                    &lt;Grid item>&lt;ListPanel items={left} title={'Roles'} align={"left"}/>&lt;/Grid>
                    &lt;Grid item>
                        &lt;Grid container direction="column" alignItems="center">
                            &lt;Button
                                variant="outlined"
                                size="small"
                                className={classes.button}
                                onClick={handleAllRight}
                                disabled={left.length === 0}
                                aria-label="move all right"
                            >
                                ≫
                            &lt;/Button>
                            &lt;Button
                                variant="outlined"
                                size="small"
                                className={classes.button}
                                onClick={handleCheckedRight}
                                disabled={leftChecked.length === 0}
                                aria-label="move selected right"
                            >
                                &amp;gt;
                            &lt;/Button>
                            &lt;Button
                                variant="outlined"
                                size="small"
                                className={classes.button}
                                onClick={handleCheckedLeft}
                                disabled={rightChecked.length === 0}
                                aria-label="move selected left"
                            >
                                &amp;lt;
                            &lt;/Button>
                            &lt;Button
                                variant="outlined"
                                size="small"
                                className={classes.button}
                                onClick={handleAllLeft}
                                disabled={right.length === 0}
                                aria-label="move all left"
                            >
                                ≪
                            &lt;/Button>
                        &lt;/Grid>
                    &lt;/Grid>
                    &lt;Grid item>&lt;ListPanel items={right}  title={'Chosen roles'} align={"right"}/>&lt;/Grid>
                &lt;/Grid>
    );
}

TransferList.propTypes = {
    leftItems: PropTypes.array.isRequired, 
    setLeft: PropTypes.func.isRequired, 
    rightItems: PropTypes.array.isRequired, 
    setRight: PropTypes.func.isRequired
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
