<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/AdminComponents/UserList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/AdminComponents/UserList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import { makeStyles, withStyles } from '@material-ui/core/styles';
import { Button, ButtonGroup, Dialog, DialogActions, DialogContent, DialogContentText, DialogTitle, Paper, Table, TableBody, TableCell, TableContainer, TableHead, TableRow } from '@material-ui/core';
import clsx from 'clsx';
import { nanoid } from 'nanoid';

const useStyles = makeStyles((theme) => ({
  paper: {
      padding: theme.spacing(2),
  },
  fixedHeight: {
      height: "42rem",
  },

}));

const StyledTableCell = withStyles((theme) => ({
  head: {
    backgroundColor: theme.palette.common.black,
    color: theme.palette.common.white,
  },
  body: {
    fontSize: 16,
  },
}))(TableCell);

const StyledTableRow = withStyles((theme) => ({
  root: {
    '&amp;:nth-of-type(odd)': {
      backgroundColor: theme.palette.grey[400],
    },
  },
}))(TableRow);

export default function UserList({users, setUser, onDelete}) {
  const classes = useStyles(),
  [id, setId] = useState(''),
  [open, setOpen] = useState(false);

  const DeleteDialog = () => {
    return(
      &lt;Dialog open={open} onClose={() => closeDeleteDialog()}>
        &lt;DialogTitle>Are you sure you wish to delete this user?&lt;/DialogTitle>
        &lt;DialogContent>
          &lt;DialogContentText>
            This action cannot be undone!
          &lt;/DialogContentText>
        &lt;/DialogContent>
        &lt;DialogActions>
          &lt;ButtonGroup>
            &lt;Button variant="text" color="primary" onClick={() => deleteUser()}>Delete&lt;/Button>
            &lt;Button variant="text" color="primary" onClick={() => closeDeleteDialog()}>Cancel&lt;/Button>
          &lt;/ButtonGroup>
        &lt;/DialogActions>
      &lt;/Dialog>
    );
  }

  /**
   * Dient om het delete popup box te openen voor een specifieke gebruiker.
   */
  const openDeleteDialog = (id) => {
    setId(id);
    setOpen(true);
  }

  /**
   * Dient om het delete popup box te sluiten.
   */
  const closeDeleteDialog = () => {
    setOpen(false);
  }

  /**
   * Dient om een gebruiker te verwijderen op basis van id.
   */
  const deleteUser = () => {
    onDelete(id);
    closeDeleteDialog();
  }

  return (
    &lt;Paper className={clsx(classes.paper, classes.fixedHeight)}>
      &lt;TableContainer component={Paper}>
        &lt;Table>
          &lt;TableHead className={classes.tableHeader}>
            &lt;TableRow>
              &lt;StyledTableCell>Name&lt;/StyledTableCell>
              &lt;StyledTableCell>Email&lt;/StyledTableCell>
              &lt;StyledTableCell>Roles&lt;/StyledTableCell>
              &lt;StyledTableCell align="right">Actions&lt;/StyledTableCell>
            &lt;/TableRow>
          &lt;/TableHead>
          &lt;TableBody>
          {users.map(user => {
            return(
              &lt;StyledTableRow key={nanoid()}>
                &lt;TableCell>{user.name}&lt;/TableCell>
                &lt;TableCell>{user.email}&lt;/TableCell>
                &lt;TableCell>{user.roles.toString()}&lt;/TableCell>
                &lt;TableCell align="right">
                  &lt;ButtonGroup>
                    &lt;Button onClick={() => {setUser(user)}}>Edit&lt;/Button>
                    &lt;Button onClick={() => openDeleteDialog(user.id)}>Delete&lt;/Button>
                  &lt;/ButtonGroup>
                &lt;/TableCell>
              &lt;/StyledTableRow>
            );
          })}
          &lt;/TableBody>
        &lt;/Table>
      &lt;/TableContainer>
      &lt;DeleteDialog/>
    &lt;/Paper>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
