<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CapabilityComponents/CapabilityDetailView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CapabilityComponents/CapabilityDetailView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import CapabilityService from "../../services/Capability.service";
import { withStyles } from '@material-ui/core/styles';
import { Grid, Paper, Typography } from '@material-ui/core';
import clsx from 'clsx';

const styles = theme => ({
    paper: {
        padding: theme.spacing(2),
        display: 'flex',
        overflow: 'auto',
        flexDirection: 'column',
    },
    fixedHeight: {
        height: 240,
    },
});

class CapabilityDetailView extends Component {
    /**
     * Contstructor van CapabilityDetailView.
     * @param props gebruikte properties.
     */
    constructor(props) {
        super(props);

        this.getCapability = this.getCapability.bind(this);

        this.state = {
            capability: {},
        };
    }

    /**
     * Laadt de juiste capability op basis van de id.
     */
    componentDidMount() {
        this.getCapability(this.props.match.params.id);
    }

    /**
     * Wordt gebruikt om een specifieke capability terug te krijgen.
     * @param id de id van de capability moet opgehaald worden.
     */
    getCapability(id) {
        CapabilityService.get(id)
            .then(res => {
                this.setState({capability: res.data.data});
                console.log(res.data.message);
                console.log(res.data.data);
            })
            .catch(e => {
                console.log(e);
            });
    }

    render() {
        const { classes } = this.props;

        let parent = null;
        if(this.state.capability.parent !== null &amp;&amp; this.state.capability.parent !== undefined) {
            parent =
            &lt;Grid item>
                &lt;Typography>Parent: {this.state.capability.parent.name}&lt;/Typography>
            &lt;/Grid>
        }
        return(
            &lt;Paper className={clsx(classes.paper, classes.fixedHeight)}>
                &lt;Grid container spacing={3}>
                    &lt;Grid item>
                        &lt;Typography>Name: {this.state.capability.name}&lt;/Typography>
                        &lt;Typography component="p">Description: {this.state.capability.description}&lt;/Typography>
                    &lt;/Grid>
                    {parent}
                &lt;/Grid>
                
            &lt;/Paper>
        )
    }
}

export default withStyles(styles)(CapabilityDetailView);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
