<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/DatePicker.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/DatePicker.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import 'date-fns';
import React, { useEffect } from 'react';
import Grid from '@material-ui/core/Grid';
import DateFnsUtils from '@date-io/date-fns';
import { format } from 'date-fns'
import {
    MuiPickersUtilsProvider,
    KeyboardDatePicker,
} from '@material-ui/pickers';

export default function DatePicker(props) {

    const [selectedDate, setSelectedDate] = React.useState(null);//(props.addDate) ? new Date() : props.value


    /**
     * De datum die is gekozen door de gebruiker uit een datepicker wordt geformatteerd.
     * @param date een datum gekozen door de gebruiker.
     * @return de gekozen datum wordt geconverteerd naar het formaat 'yyyy-MM-dd'.
     */
    const formatDate = (date) => {
        try {
            let year = date.getFullYear();
            let month = date.getMonth();
            let day = date.getDate();
            let fullDate = format(new Date(year, month, day), 'yyyy-MM-dd'); //year + '-' + (month + 1) + '-' + day;
            return fullDate;
        } catch (error) {
            console.error(error);
        }
    }


    /**
     * Zorgt ervoor dat de datum bij veranderingen steeds in de juiste formaat staat.
     * @param date een datum gekozen door de gebruiker.
     */
    const handleDateChange = (date) => {

        console.log("1: " + date);
        setSelectedDate(date);
        console.log("selectedDate state: " + selectedDate);
        console.log("handleDate change " + formatDate(date));
        props.date(formatDate(date));
    };

    return (
        &lt;MuiPickersUtilsProvider utils={DateFnsUtils}>
            &lt;Grid container justify="space-around">
                &lt;KeyboardDatePicker
                    disableToolbar
                    variant="inline"
                    format="yyyy-MM-dd"
                    margin="normal"
                    id="date-picker-inline"
                    label={props.name}
                    value={selectedDate}
                    onChange={handleDateChange}
                    KeyboardButtonProps={{
                        'aria-label': 'change date',
                    }}
                />
            &lt;/Grid>
        &lt;/MuiPickersUtilsProvider>
    );

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
