<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/applicationComponents/Table.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/applicationComponents/Table.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from 'react';
import 'date-fns';
import PropTypes from 'prop-types';
import { makeStyles } from '@material-ui/core/styles';
import Table from '@material-ui/core/Table';
import TableBody from '@material-ui/core/TableBody';
import TableCell from '@material-ui/core/TableCell';
import TableContainer from '@material-ui/core/TableContainer';
import TableHead from '@material-ui/core/TableHead';
import TableRow from '@material-ui/core/TableRow';
import Paper from '@material-ui/core/Paper';
import { MenuItem, Dialog, DialogTitle, DialogContentText, DialogContent, ButtonGroup, Button, DialogActions } from '@material-ui/core';
import { Link } from 'react-router-dom'
import SimpleMenu from '../Menu';
import ApplicationsService from '../../services/ApplicationsService';
import DeleteIcon from '@material-ui/icons/Delete';
import EditIcon from '@material-ui/icons/Edit';
import AddDialog from './AddDialog';

const useRowStyles = makeStyles({
    root: {
        '&amp; > *': {

        },
    },
    border: {
        borderBottom: '1px solid rgba(224, 224, 224, 1)',
    }
});

function createData(name, technology, version, currentTotalCostPerYear, toleratedTotalCostPerYear, acquisitionDate, endOfLife, timeValue, currentScalability, expectedScalability, currentPerformance, expectedPerformance, currentSecurityLevel, expectedSecurityLevel, costCurrency, currentValueForMoney, importance, efficiencySupport, functionalCoverage, bfCorrectness, futurePotential, completeness, iqCorrectness, availability) {
    return {
        name,
        technology,
        version,
        currentTotalCostPerYear,
        toleratedTotalCostPerYear,
        acquisitionDate,
        endOfLife,
        timeValue,
        currentScalability,
        expectedScalability,
        currentPerformance,
        expectedPerformance,
        currentSecurityLevel,
        expectedSecurityLevel,
        costCurrency,
        currentValueForMoney,
        importance,
        efficiencySupport,
        functionalCoverage,
        bfCorrectness,
        futurePotential,
        completeness,
        iqCorrectness,
        availability,
    };
}

/**
 * useState implementatie
 * @param props gebruikte properties.
 */
function Row(props) {
    const { row } = props;
    const classes = useRowStyles();
    const [openDelete, setOpenDelete] = useState(false);

    const deleteRow = (row) => {

        console.log("deleteRow", row.id);
        props.delete(row.id);
    }

    const dialog = (
        &lt;AddDialog>&lt;/AddDialog>
    );

    /**
     * Opent een delete applicatie popup box.
     */
    const openDeleteDialog = () => {
        setOpenDelete(true);

    }

    /**
     * Sluit een delete applicatie popup box.
     */
    const closeDeleteDialog = () => {
        setOpenDelete(false);
    }

    const deleteDialog = (
        &lt;Dialog open={openDelete} onClose={() => { closeDeleteDialog() }} className={classes.dialog}>
            &lt;DialogTitle>Are you sure you want to delete this application?&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;DialogContentText>
                    This action cannot be reversed!
                &lt;/DialogContentText>
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => deleteRow(row)}>Delete&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => { closeDeleteDialog() }}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );

    const menuItems = (
        &lt;>
            &lt;MenuItem >&lt;Link to={"/applications/" + row.id}>&lt;EditIcon>&lt;/EditIcon>&lt;/Link>&lt;/MenuItem>
            &lt;MenuItem onClick={() => openDeleteDialog()}>&lt;DeleteIcon>&lt;/DeleteIcon>&lt;/MenuItem>
        &lt;/>
    );


    return (
        &lt;React.Fragment>
            &lt;TableRow className={classes.root}>
                &lt;TableCell>
                    &lt;SimpleMenu dialog={dialog} menu={menuItems} />
                    {/* &lt;MenuItem onClick={() => deleteRow(row)}>&lt;DeleteIcon>&lt;/DeleteIcon>&lt;/MenuItem> */}
                &lt;/TableCell>
                &lt;TableCell component="th" scope="row">{row.name}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.technology}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.version}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.currentTotalCostPerYear}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.toleratedTotalCostPerYear}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.acquisitionDate}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.endOfLife}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.timeValue}&lt;/TableCell>

                &lt;TableCell className={classes.border} align="center">{row.currentScalability}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.expectedScalability}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.currentPerformance}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.expectedPerformance}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.currentSecurityLevel}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.expectedSecurityLevel}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.costCurrency}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center">{row.currentValueForMoney}&lt;/TableCell>

                &lt;TableCell className={classes.border} align="center" >{row.importance}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center" >{row.efficiencySupport}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center" >{row.functionalCoverage}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center" >{row.bfCorrectness}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center" >{row.futurePotential}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center" >{row.completeness}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center" >{row.iqCorrectness}&lt;/TableCell>
                &lt;TableCell className={classes.border} align="center" >{row.availability}&lt;/TableCell>

            &lt;/TableRow>
            {deleteDialog}
        &lt;/React.Fragment>
    );
}

Row.propTypes = {
    row: PropTypes.shape({
        name: PropTypes.string.isRequired,
        technology: PropTypes.string.isRequired,
        version: PropTypes.string.isRequired,
        currentTotalCostPerYear: PropTypes.number.isRequired,
        toleratedTotalCostPerYear: PropTypes.number.isRequired,
        acquisitionDate: PropTypes.string.isRequired,
        endOfLife: PropTypes.string,
        timeValue: PropTypes.string.isRequired,
        currentScalability: PropTypes.number.isRequired,
        expectedScalability: PropTypes.number.isRequired,
        currentPerformance: PropTypes.number.isRequired,
        expectedPerformance: PropTypes.number.isRequired,
        currentSecurityLevel: PropTypes.number.isRequired,
        expectedSecurityLevel: PropTypes.number.isRequired,
        costCurrency: PropTypes.string,
        currentValueForMoney: PropTypes.number.isRequired,
        importance: PropTypes.number.isRequired,
        efficiencySupport: PropTypes.number.isRequired,
        functionalCoverage: PropTypes.number.isRequired,
        bfCorrectness: PropTypes.number.isRequired,
        futurePotential: PropTypes.number.isRequired,
        completeness: PropTypes.number.isRequired,
        iqCorrectness: PropTypes.number.isRequired,
        availability: PropTypes.number.isRequired,
    }).isRequired,
};

const useStyles = makeStyles({
    businessFit: {
        color: 'red',
    },
    informationQuality: {
        color: 'orange',
    },
    technicalQuality: {
        color: 'blue',
    },
    costImpact: {
        color: 'green',
    },
    inputPadding: {
        padding: '10px',
    }
})

export default function SimpleTable() {
    const classes = useStyles();
    const [map, setMap] = useState(new Map());
    const [application, setApplication] = React.useState([]);

    /**
     * Geeft alle aplicaties terug.
     */
    function getApplications() {
        ApplicationsService.getAll().then(res => {
            setApplication(res.data);
            console.log("res data", res.data);
            console.log("app state ", application);
            application.map(item => (console.log(item)));

        }).catch(err => {
            console.log(err);
        });
    }

    /**
     * Verwijdert een aplicatie op basis van id en herlaadt de huidige applicatie lijst.
     */
    function deleteApplication(id) {
        ApplicationsService.delete(id).then(() => {
            console.log("after delete", application);
            console.log("after delete id", id);
            getApplications();
        });
    }

    useEffect(() => {
        getApplications();
        console.log("application after use effect", application);
    }, [])

    /**
     * Zorgt ervoor dat de applicatiemapper update.
     */
    const updateMap = (k, v) => {
        setMap(new Map(map.set(k, v)));
        console.log(k);
    }

    /**
     * Geeft alle applicatiewaarden terug.
     */
    function getValues(values) {

        console.log("values", values);
        ApplicationsService.create(values)
            .then(res => {
                console.log(res);
                updateMap(createData(values.name, values.technology, values.version, values.currentTotalCostPerYear, values.toleratedTotalCostPerYear,
                    values.acquisitionDate, values.endOfLife, values.timeValue, values.currentScalability, values.expectedScalability, values.currentPerformance,
                    values.expectedPerformance, values.currentSecurityLevel, values.expectedSecurityLevel, values.costCurrency, values.currentValueForMoney,
                    values.importance, values.efficiencySupport, values.functionalCoverage, values.bfCorrectness, values.futurePotential, values.completeness,
                    values.iqCorrectness, values.availability))
                getApplications();
            })
            .catch(e => {
                console.log(e);
            })
    }

    return (
        &lt;TableContainer component={Paper} style={{ width: '100%', maxWidth: 'none', }}>
            &lt;AddDialog values={getValues}>&lt;/AddDialog>
            &lt;Table aria-label="collapsible table">
                &lt;TableHead>
                    &lt;TableRow>
                        &lt;TableCell />
                        &lt;TableCell>Application&lt;/TableCell>
                        &lt;TableCell align="right">Technology&lt;/TableCell>
                        &lt;TableCell align="right">Version&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.costImpact}>Current total cost per year&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.costImpact}>Tolerated total cost per year&lt;/TableCell>
                        &lt;TableCell align="right">Acquisition date&lt;/TableCell>
                        &lt;TableCell align="right">End of life&lt;/TableCell>
                        &lt;TableCell align="right">TIME value&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.technicalQuality}>Current scalability&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.technicalQuality}>Expected scalability&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.technicalQuality}>Current performance&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.technicalQuality}>Expected performance&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.technicalQuality}>Current security level&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.technicalQuality}>Expected security level&lt;/TableCell>
                        &lt;TableCell align="right">Cost currency&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.costImpact}>Current value for money&lt;/TableCell>
                        &lt;TableCell align="right" >importance&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.businessFit}>efficiencySupport&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.businessFit}>functionalCoverage&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.businessFit}>Correctness&lt;/TableCell>
                        &lt;TableCell align="right">futurePotential&lt;/TableCell>
                        &lt;TableCell align="right">completeness&lt;/TableCell>
                        &lt;TableCell align="right" className={classes.informationQuality}>Correctness&lt;/TableCell>
                        &lt;TableCell align="right">availability&lt;/TableCell>
                    &lt;/TableRow>
                &lt;/TableHead>
                &lt;TableBody>
                    {/* {[...map.keys()].map(k => (

                        &lt;Row key={k.name} row={k} />
                    ))} */}
                    {[...application].map(app => (
                        &lt;Row key={app.id} row={app} delete={deleteApplication} />
                    ))}
                &lt;/TableBody>
            &lt;/Table>

        &lt;/TableContainer>
    );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
