<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Lvl3CapabilityCard</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Lvl3CapabilityCard</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Lvl3CapabilityCard<span class="signature">(props)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Lvl3CapabilityCard"><span class="type-signature"></span>new Lvl3CapabilityCard<span class="signature">(props)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor van Lvl3CapabilityCard
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">gebruikte properties.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_CapabilityComponents_Capabilitymap_Lvl3CapabilityCard.js.html">components/CapabilityComponents/Capabilitymap/Lvl3CapabilityCard.js</a>, <a href="components_CapabilityComponents_Capabilitymap_Lvl3CapabilityCard.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="handleDelete"><span class="type-signature"></span>handleDelete<span class="signature">(capability)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Verwijdert een specifieke level 3 capability (kan geen children hebben).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>capability</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">de level 3 capability die verwijdert moet worden</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_CapabilityComponents_Capabilitymap_Lvl3CapabilityCard.js.html">components/CapabilityComponents/Capabilitymap/Lvl3CapabilityCard.js</a>, <a href="components_CapabilityComponents_Capabilitymap_Lvl3CapabilityCard.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>