<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/Resources.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/Resources.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from 'react';
import ResourcesService from '../services/ResourcesService';
import { withStyles, makeStyles } from '@material-ui/core/styles';
import {
    Table
    , TableBody
    , TableCell
    , TableContainer
    , TableHead
    , TableRow
    , Paper
    , Grid
    , Container
    , MenuItem
    , Dialog
    , DialogTitle
    , DialogContent
    , DialogContentText
    , DialogActions, ButtonGroup, Button, TextField
} from '@material-ui/core';
import DeleteIcon from '@material-ui/icons/Delete';
import EditIcon from '@material-ui/icons/Edit';

export default function Resources() {

    const [resources, setResources] = useState([]);
    const [openDelete, setOpenDelete] = useState(false);
    const [openCreate, setOpenCreate] = useState(false);
    const [openEdit, setOpenEdit] = useState(false);
    const [resourceID, setResourceID] = useState('');
    const [name, setName] = useState('');
    const [description, setDescription] = useState('');

    const StyledTableCell = withStyles((theme) => ({
        head: {
            backgroundColor: theme.palette.common.white,
            color: theme.palette.common.black,
        },
        body: {
            fontSize: 14,
        },


    }))(TableCell);

    const StyledTableRow = withStyles((theme) => ({
        root: {
            '&amp;:nth-of-type(odd)': {
                backgroundColor: theme.palette.action.hover,
            },
        },
    }))(TableRow);


    const useStyles = makeStyles({
        table: {
            minWidth: 700,

        },
        dialog: {
            minHeight: '500px',
        }
    });

    const classes = useStyles();

    /**
     * Wordt gebruikt om alle resources op te halen.
     */
    const getAllResources = () => {
        ResourcesService.getAll().then(res => {
            console.log(res.data);
            setResources(res.data);

        });
    }


    /**
     * Opent een popup box met de vraag of je de resource zeker wilt verwijderen.
     * @param id de id van de resource die je wilt verwijderen.
     */
    const openDeleteDialog = (id) => {
        setOpenDelete(true);
        setResourceID(id);
        console.log(id);
    }

    /**
     * Opent een popup box waar de user input kan ingeven voor
     * de creatie van een nieuwe resourve.
     */
    const openCreateDialog = () => {
        setOpenCreate(true);
    }

    /**
     * Opent een edit popup box om een specifieke resource te wijzigen.
     * @param id verandert de huidige id.
     * @param _name verandert de huidige naam.
     * @param _description verandert de huidige beschrijving.
     */
    const openEditDialog = (id, _name, _description) => {
        setResourceID(id)
        setName(_name);
        setDescription(_description);
        console.log("open edit dialog: ", _description);
        setOpenEdit(true);
    }

    /**
     * Sluit een geopende delete popup box.
     */
    const closeDeleteDialog = () => {
        setOpenDelete(false);
    }

    /**
     * Sluit een geopende create popup box.
     */
    const closeCreateDialog = () => {
        setOpenCreate(false);
    }

    /**
     * Sluit een geopende edit popup box.
     */
    const closeEditDialog = () => {
        setOpenEdit(false);
    }

    /**
     * Verwijdert een resource.
     */
    const deleteResource = () => {
        console.log(resourceID);
        ResourcesService.delete(resourceID).then(() => {
            getAllResources();
        })
        closeDeleteDialog();
    }

    /**
     * Creërt een resource op basis van de user input.
     */
    const createResource = () => {
        const data = { name, description }
        console.log(data);
        ResourcesService.create(data).then(() => {
            getAllResources();
        })
        closeCreateDialog();
    }

    /**
     * Wijzigt de parameters van een bestaande resource.
     */
    const editResource = () => {
        let data = { "name": name, "description": description };
        ResourcesService.update(resourceID, data).then(() => {

            getAllResources();
            closeEditDialog();
        });
        console.log("data in edit resource", data);
    }

    console.log("name and desc in class", name, description);

    const deleteDialog = (
        &lt;Dialog open={openDelete} onClose={() => { closeDeleteDialog() }} className={useStyles.dialog} style={{ overflow: 'unset', }}>
            &lt;DialogTitle>Are you sure you want to delete this application?&lt;/DialogTitle>
            &lt;DialogContent>
                &lt;DialogContentText>
                    This action cannot be reversed!
                &lt;/DialogContentText>
            &lt;/DialogContent>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => deleteResource()}>Delete&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => { closeDeleteDialog() }}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );


    const createDialog = (
        &lt;Dialog open={openCreate} onClose={() => { closeCreateDialog() }} className={useStyles.dialog}>
            &lt;DialogTitle>Add resource&lt;/DialogTitle>

            &lt;DialogContentText >
                &lt;DialogContent style={{ overflowY: 'unset', }}>
                    &lt;Grid container spacing={3}>
                        &lt;TextField style={{ padding: '10px', width: '80%', margin: 'auto', }} id="standard-basic" label="name" type="text" value={name} onChange={(e) => setName(e.target.value)} />
                        &lt;TextField style={{ padding: '10px', width: '80%', margin: 'auto', }} multiline label="description" type="text" value={description} rows={4} onChange={(e) => setDescription(e.target.value)} />
                    &lt;/Grid>
                &lt;/DialogContent>
            &lt;/DialogContentText>

            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => createResource()}>Create&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => { closeCreateDialog() }}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    )

    const editDialog = (
        &lt;Dialog open={openEdit} onClose={() => { closeEditDialog() }} className={useStyles.dialog} style={{ overflow: 'unset', }}>
            &lt;DialogTitle>Update resource&lt;/DialogTitle>
            &lt;DialogContentText >
                &lt;DialogContent style={{ overflowY: 'unset', }}>
                    &lt;Grid container spacing={3}>
                        &lt;TextField style={{ padding: '10px', width: '80%', margin: 'auto', }} id="standard-basic" label="name" type="text" value={name} onChange={(e) => setName(e.target.value)} />
                        &lt;TextField style={{ padding: '10px', width: '80%', margin: 'auto', }} multiline label="description" type="text" value={description} rows={4} onChange={(e) => setDescription(e.target.value)} />
                    &lt;/Grid>
                &lt;/DialogContent>
            &lt;/DialogContentText>
            &lt;DialogActions>
                &lt;ButtonGroup>
                    &lt;Button variant="text" color="primary" onClick={() => editResource()}>Update&lt;/Button>
                    &lt;Button variant="text" color="primary" onClick={() => { closeEditDialog() }}>Cancel&lt;/Button>
                &lt;/ButtonGroup>
            &lt;/DialogActions>
        &lt;/Dialog>
    );

    useEffect(() => {
        getAllResources();
    }, []);



    return (
        &lt;Container maxWidth="lg" className={classes.container} style={{ width: '80%', maxWidth: 'none', }}>
            &lt;Grid container spacing={3}>
                &lt;Grid item xs={12} md={12} lg={12}>
                    &lt;Button variant="outlined" color="primary" onClick={() => openCreateDialog()}>Add&lt;/Button>
                    &lt;Paper >
                        &lt;TableContainer component={Paper}>
                            &lt;Table className={classes.table} aria-label="customized table">
                                &lt;TableHead>
                                    &lt;TableRow>
                                        &lt;StyledTableCell>Name&lt;/StyledTableCell>
                                        &lt;StyledTableCell align="left">Description&lt;/StyledTableCell>
                                    &lt;/TableRow>
                                &lt;/TableHead>
                                &lt;TableBody >
                                    {resources.map((resource) => (
                                        &lt;StyledTableRow key={resource.name}>

                                            &lt;StyledTableCell component="th" scope="row">
                                                {resource.name}
                                            &lt;/StyledTableCell>
                                            &lt;StyledTableCell align="left">{resource.description}&lt;/StyledTableCell>
                                            &lt;StyledTableCell style={{ width: '10px', }} align="left">&lt;MenuItem onClick={() => openDeleteDialog(resource.id)}>&lt;DeleteIcon>&lt;/DeleteIcon>&lt;/MenuItem>&lt;/StyledTableCell>
                                            &lt;StyledTableCell style={{ width: '10px', }} align="left">&lt;MenuItem onClick={() => openEditDialog(resource.id, resource.name, resource.description)}>&lt;EditIcon>&lt;/EditIcon>&lt;/MenuItem>&lt;/StyledTableCell>
                                        &lt;/StyledTableRow>
                                    ))}
                                &lt;/TableBody>
                            &lt;/Table>
                        &lt;/TableContainer>
                    &lt;/Paper>

                &lt;/Grid>
            &lt;/Grid>
            {deleteDialog}
            {createDialog}
            {editDialog}
        &lt;/Container>
    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
