<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/ResetPassword.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/ResetPassword.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Button, makeStyles, Paper } from '@material-ui/core';
import { useEffect, useState } from 'react';
import React from 'react-dom';
import { useHistory, useParams } from 'react-router';
import { PasswordField } from '../components/AdminComponents/TextFields';
import PasswordService from '../services/Password.service';

const useStyles = makeStyles((theme) => ({
    paper: {
        padding: theme.spacing(2),
        marginTop: theme.spacing(8),
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        width: '100%'
    },
    submit: {
        margin: theme.spacing(3, 0, 2),
        width: '100%'
    },
}));  

/**
 * Reset het wachtwoord van een gebruiker.
 * @returns Een JSX element met de optie om je wachtwoord te resetten.
 */
export default function ResetPassword() {
    const classes = useStyles(),
    { token } = useParams(),
    history = useHistory(),
    [ password, setPassword ] = useState(''),
    [ passwordValid, setPasswordValid ] = useState(true);

    const formValid = password &amp;&amp; passwordValid;

    useEffect(() => {
        PasswordService.checkEditToken(token)
            .catch(e => {
                console.error(e);
                history.push("/sign_in");
            })
    }, [token, history]);

    /**
     * Wijzigt het wachtwoord.
     */
    const resetPassword = () => {
        PasswordService.editPassword({token: token, password: password})
            .then(res => {
                console.log(res.data.message);
                history.push("/sign_in");
            })
            .catch(e => {
                console.error(e);
            })
    };
    
    return(
        &lt;Paper className={classes.paper}>
            &lt;PasswordField value={password} setValue={setPassword} fieldValidity={passwordValid} setFieldValidity={setPasswordValid}/>
            &lt;Button
                fullWidth
                disabled={!formValid}
                variant="contained"
                color="primary"
                className={classes.submit}
                onClick={() => resetPassword()}
            >
                Reset password
            &lt;/Button>
        &lt;/Paper>
    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
