<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/ForgotPassword.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/ForgotPassword.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import Button from '@material-ui/core/Button';
import Typography from '@material-ui/core/Typography';
import { makeStyles } from '@material-ui/core/styles';
import Container from '@material-ui/core/Container';
import { NameField, EmailField } from '../components/AdminComponents/TextFields'
import AuthService from '../services/Auth.service';
import { Paper } from '@material-ui/core';
import PasswordService from '../services/Password.service';
const useStyles = makeStyles((theme) => ({
  container: {
    minWidth: '24rem'
  },
  paper: {
    padding: theme.spacing(2),
    marginTop: theme.spacing(8),
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    width: '100%'
  },
  submit: {
    margin: theme.spacing(3, 0, 2),
    width: '100%'
  },
}));

/**
 * een JSX element met de optie om een wachtwoord reset aan te vragen of resetten.
 * @return de JSX element
 */
export default function ForgotPassword() {
  const classes = useStyles(),
  [name, setName] = useState(''),
  [email, setEmail] = useState(''),
  [nameFieldValid, setNameFieldValid] = useState(true),
  [emailFieldValid, setEmailFieldValid] = useState(true);

  const formValid = (name &amp;&amp; nameFieldValid) &amp;&amp; (email &amp;&amp; emailFieldValid);

  /**
   * Valideert de reset request op basis van de naam &amp; email van de gebruiker.
   */
  const ValidateResetRequest = () => {
    if(formValid) {
      PasswordService.requestEdit({email: email, name: name})
        .then(res => {
          console.log(res.data.message)
        })
        .catch(e => {
          console.error(e);
        })
    }
  };

  return (
    &lt;Container component="main" maxWidth="xs" className={classes.container}>
      &lt;Paper className={classes.paper}>
        &lt;Typography>Request password reset&lt;/Typography>
        &lt;NameField value={name} setValue={setName} fieldValidity={nameFieldValid} setFieldValidity={setNameFieldValid}/>
        &lt;EmailField value={email} setValue={setEmail} fieldValidity={emailFieldValid} setFieldValidity={setEmailFieldValid}/>
        &lt;Button
            fullWidth
            variant="contained"
            color="primary"
            className={classes.submit}
            disabled={!formValid}
            onClick={() => ValidateResetRequest()}
          >
            Request reset
        &lt;/Button>
      &lt;/Paper>
    &lt;/Container>
  );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
