<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/SignIn.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/SignIn.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import Avatar from '@material-ui/core/Avatar';
import Button from '@material-ui/core/Button';
import TextField from '@material-ui/core/TextField';
import Link from '@material-ui/core/Link';
import Grid from '@material-ui/core/Grid';
import LockOutlinedIcon from '@material-ui/icons/LockOutlined';
import Typography from '@material-ui/core/Typography';
import { makeStyles } from '@material-ui/core/styles';
import Container from '@material-ui/core/Container';
import {/*FormControlLabel, Checkbox,*/ Paper} from '@material-ui/core';
import { useState } from 'react';
import AuthService from '../services/Auth.service';
import { useHistory } from 'react-router';

const useStyles = makeStyles((theme) => ({
  paper: {
    padding: theme.spacing(2),
    display: 'flex',
    overflow: 'auto',
    flexDirection: 'column',
    alignItems: 'center'
  },
  avatar: {
    margin: theme.spacing(1),
    backgroundColor: theme.palette.secondary.main,
  },
  form: {
    width: '100%', // Fix IE 11 issue.
    marginTop: theme.spacing(1),
  },
  submit: {
    margin: theme.spacing(3, 0, 2),
  },
  errorMessage: {
    color: theme.palette.error.main
  }
}));

/**
 * een JSX element die alle functionaliteiten bevat die nodig zijn om te kunnen inloggen.
 * @returns de JSX element.
 */
export default function SignIn() {
  const classes = useStyles(),
  history = useHistory(),
  [email, setEmail] = useState(''),
  [password, setPassword] = useState(''),
  [error, setError] = useState(false);

  /**
   * Zorgt ervoor dat je kan inloggen. Vangt alle mogelijke fouten op.
   * @param e om een fout op te vangen.
   */
  const handleLogin = (e) => {
    e.preventDefault();

    AuthService.login(email, password)
      .then((data) => {
        setError(false);
        history.push("/home")
        window.location.reload();
      }).catch(e => {
        console.error(e.response)
        setError(true);
      });
  }

  let errorMessage;
  if(error) {
    errorMessage = (
      &lt;Typography className={classes.errorMessage} component="p" display="block" gutterBottom >
        We couldn't find a user with that email and password, please try again.
      &lt;/Typography>
    );
  }


  return (
    &lt;Container component="main" maxWidth="xs">
      &lt;Paper className={classes.paper}>
        &lt;Avatar className={classes.avatar}>
          &lt;LockOutlinedIcon />
        &lt;/Avatar>
        &lt;Typography component="h1" variant="h5" gutterBottom>
          Sign in
        &lt;/Typography>
        {errorMessage}
        &lt;form className={classes.form} onSubmit={(e) => handleLogin(e)}>
          &lt;TextField
            error={error}
            variant="outlined"
            margin="normal"
            required
            fullWidth
            type="email"
            id="email"
            label="Email Address"
            name="email"
            autoComplete="email"
            autoFocus
            onChange={(e) => {setEmail(e.target.value);}}
          />
          &lt;TextField
            error={error}
            variant="outlined"
            margin="normal"
            required
            fullWidth
            name="password"
            label="Password"
            type="password"
            id="password"
            autoComplete="current-password"
            onChange={(e) => {setPassword(e.target.value);}}
          />
          {/* 
          &lt;FormControlLabel
            control={&lt;Checkbox value="remember" color="primary" />}
            label="Remember me"
          />
          */}
          &lt;Button
              fullWidth
              type="submit"
              variant="contained"
              color="primary"
              className={classes.submit}
            >
              Sign In
          &lt;/Button>
        &lt;/form>
        &lt;Grid container>
          &lt;Grid item xs>
            &lt;Link href="/request_reset" variant="body2">
              Forgot password?
            &lt;/Link>
          &lt;/Grid>
        &lt;/Grid>
      &lt;/Paper>
    &lt;/Container>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
