<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/Index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/Index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { 
    Container, 
    DialogContent, 
    TextField,  
    DialogActions, 
    ButtonGroup, 
    Button, 
    Dialog, 
    DialogTitle, 
    DialogContentText, 
} from "@material-ui/core";
import React, { Component } from "react";
import { withStyles } from '@material-ui/core/styles';
import EnvironmentList from '../components/EnvironmentList';
import EnvironmentService from "../services/Environment.Service";

const styles = theme => ({
    root: {
        width: '100%',
        maxWidth: 360,
        backgroundColor: theme.palette.background.paper,
        borderRadius: '5px',
    },
    paper: {
        padding: theme.spacing(2),
        display: 'flex',
        overflow: 'auto',
        flexDirection: 'column',
    },
    fixedHeight: {
        height: 240,
    },
    buttonGroup: {
        '&amp; a, button': {
            textTransform: 'none',
        }
    },
    dialog: {
        '&amp; .MuiTextField-root': {
            marginBottom: theme.spacing(2),
            width: '100%'
        }
    }
});

class EnvirenmentView extends Component {
    constructor(props) {
        super(props);

        this.getenvironments = this.getenvironments.bind(this);
        this.onCardDelete = this.onCardDelete.bind(this);
        this.handleClose = this.handleClose.bind(this);
        this.handleOpen = this.handleOpen.bind(this);
        this.createEnvironment = this.createEnvironment.bind(this);

        this.state = {
            environments:[],
            dialogText: '',
            open: false
        };
    }

    componentDidMount() {
        this.getenvironments();
    }

    /**
     * Geeft alle environments terug.
     */
    getenvironments() {
        EnvironmentService.getAll()
            .then(res => {
                console.log(res.data.message);
                console.table(res.data.data)
                this.setState({environments: res.data.data});
                
            })
            .catch(e => {
                console.log(e);
            });
    }

    /**
     * Verwijdert een enivronment op basis van ID.
     * @param environmentID id van de environment die je wilt verwijderen.
     */
    onCardDelete(environmentID) {
        EnvironmentService.delete(environmentID)
        .then(() => {
            this.getenvironments();
        });
    }

    /**
     * Maakt een nieuwe environment aan en controleert of alles ingevuld is..
     */
    createEnvironment() {
        let text = "";
        if(this.state.newEnvironmentName !== '' &amp;&amp; this.state.newEnvironmentDescription !== '') {
            let data = {name: this.state.newEnvironmentName, description: this.state.newEnvironmentDescription};
            
            EnvironmentService.create(data)
                .then(res => {
                    console.log(res);
                    this.setState({newEnvironmentName: '', newEnvironmentDescription: ''})
                    this.getenvironments();
                })
                .catch(e => {
                    console.log(e);
                })
        } else {
            text = "Please make sure all required fields are filled in";
        }
        this.setState({open: false, dialogText: text});
    }

    /**
     * Opent een popup box.
     */
    handleOpen() {
        this.setState({open: true});
    }

    /**
     * Sluit een popup box.
     */
    handleClose() {
        this.setState({open: false});
    }


    render() {
        const { classes } = this.props;
        return(
            &lt;Container>
                &lt;EnvironmentList data={this.state.environments} getenvironments={this.getenvironments} onCardDelete={this.onCardDelete}/>
                &lt;ButtonGroup className={classes.buttonGroup}>
                    &lt;Button variant="contained" color="primary" onClick={this.handleOpen}>Add environment&lt;/Button>
                &lt;/ButtonGroup>
                &lt;Dialog onClose={this.handleClose} open={this.state.open} className={classes.dialog}>
                    &lt;DialogTitle>Create new Envirement&lt;/DialogTitle>
                    &lt;DialogContent>
                        &lt;DialogContentText>{this.state.dialogText}&lt;/DialogContentText>
                        &lt;TextField
                            label="Name"
                            type="text"
                            variant="filled"
                            color="primary"
                            required
                            onChange={e => this.setState({newEnvironmentName: e.target.value})}
                        />
                        &lt;TextField
                            id="outlined-multiline-static"
                            label="Description"
                            type="text"
                            variant="filled"
                            color="primary"
                            required
                            multiline
                            rowsMax={6}
                            rows={6}
                            onChange={e => this.setState({newEnvironmentDescription: e.target.value})}
                        />
                        
                          
                        
                    &lt;/DialogContent>
                    &lt;DialogActions>
                        &lt;ButtonGroup>
                            &lt;Button variant="text" color="primary" onClick={this.createEnvironment}>Create&lt;/Button>
                            &lt;Button variant="text" color="primary" onClick={this.handleClose}>Cancel&lt;/Button>
                        &lt;/ButtonGroup>
                    &lt;/DialogActions>
                &lt;/Dialog>
            &lt;/Container>
        )
    }
}

export default withStyles(styles)(EnvirenmentView);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CapabilitiesCardList.html">CapabilitiesCardList</a></li><li><a href="CapabilitiesView.html">CapabilitiesView</a></li><li><a href="CapabilityDetailView.html">CapabilityDetailView</a></li><li><a href="EnvironmentDetailView.html">EnvironmentDetailView</a></li><li><a href="Lvl1CapabilityCard.html">Lvl1CapabilityCard</a></li><li><a href="Lvl2CapabilityCard.html">Lvl2CapabilityCard</a></li><li><a href="Lvl3CapabilityCard.html">Lvl3CapabilityCard</a></li><li><a href="StrategiesView.html">StrategiesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BussinesProcesList">BussinesProcesList</a></li><li><a href="global.html#CapabilityList">CapabilityList</a></li><li><a href="global.html#EmailField">EmailField</a></li><li><a href="global.html#EnvironmentList">EnvironmentList</a></li><li><a href="global.html#intersection">intersection</a></li><li><a href="global.html#not">not</a></li><li><a href="global.html#PasswordField">PasswordField</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Jun 18 2021 23:24:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
