<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>EnvironmentController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ap.be.backend.controllers</a></div>
<h2 title="Class EnvironmentController" class="title">Class EnvironmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ap.be.backend.controllers.EnvironmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/environment")
public class <span class="typeNameLabel">EnvironmentController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EnvironmentController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEnvironment(ap.be.backend.dtos.createdtos.EnvironmentCreateDto)">createEnvironment</a></span>&#8203;(@Valid ap.be.backend.dtos.createdtos.EnvironmentCreateDto&nbsp;newEnvironment)</code></th>
<td class="colLast">
<div class="block">CreÃ«rt een nieuwe instantie van klasse environment en voegt die toe aan de repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEnvironment(java.lang.String)">deleteEnvironment</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Verwijdert een specifieke environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllEnvironments()">getAllEnvironments</a></span>()</code></th>
<td class="colLast">
<div class="block">Itereert over elke environment en slaat ze op in een lijst.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnvironemnt(java.lang.String)">getEnvironemnt</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Zoekt een environment en controleert of het bestaat om ze dan terug te geven.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatEnvironment(java.lang.String,ap.be.backend.dtos.editdtos.EnvironmentEditDto)">updatEnvironment</a></span>&#8203;(java.lang.String&nbsp;id,
                @Valid ap.be.backend.dtos.editdtos.EnvironmentEditDto&nbsp;updatedEnvironment)</code></th>
<td class="colLast">
<div class="block">Wijzigt een specifieke environment en slaat ze daarna op.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentController</h4>
<pre>public&nbsp;EnvironmentController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllEnvironments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEnvironments</h4>
<pre class="methodSignature">@GetMapping("/all")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;getAllEnvironments()</pre>
<div class="block">Itereert over elke environment en slaat ze op in een lijst.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft alle environments terug.</dd>
</dl>
</li>
</ul>
<a id="getEnvironemnt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironemnt</h4>
<pre class="methodSignature">@GetMapping("/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;getEnvironemnt&#8203;(@PathVariable("id")
                                                                                                              java.lang.String&nbsp;id)</pre>
<div class="block">Zoekt een environment en controleert of het bestaat om ze dan terug te geven.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id van een specifieke environement die terug gegeven moet worden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>een specifieke environment op basis van id en de een statusbericht.</dd>
</dl>
</li>
</ul>
<a id="createEnvironment(ap.be.backend.dtos.createdtos.EnvironmentCreateDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre class="methodSignature">@PostMapping("/")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;createEnvironment&#8203;(@Valid @RequestBody
                                                                                                                 @Valid ap.be.backend.dtos.createdtos.EnvironmentCreateDto&nbsp;newEnvironment)</pre>
<div class="block">CreÃ«rt een nieuwe instantie van klasse environment en voegt die toe aan de repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEnvironment</code> - ingave van nodige parameters om een environment toe te voegen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft een bericht terug met de status van de creatie.</dd>
</dl>
</li>
</ul>
<a id="updatEnvironment(java.lang.String,ap.be.backend.dtos.editdtos.EnvironmentEditDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatEnvironment</h4>
<pre class="methodSignature">@PutMapping("/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;updatEnvironment&#8203;(@PathVariable("id")
                                                                                                                java.lang.String&nbsp;id,
                                                                                                                @Valid @RequestBody
                                                                                                                @Valid ap.be.backend.dtos.editdtos.EnvironmentEditDto&nbsp;updatedEnvironment)</pre>
<div class="block">Wijzigt een specifieke environment en slaat ze daarna op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id van de environment die gewijzigd moet worden.</dd>
<dd><code>updatedEnvironment</code> - gewijzigde environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft een bericht terug met de status van de wijziging.</dd>
</dl>
</li>
</ul>
<a id="deleteEnvironment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEnvironment</h4>
<pre class="methodSignature">@DeleteMapping("/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;deleteEnvironment&#8203;(@PathVariable("id")
                                                                                                                 java.lang.String&nbsp;id)</pre>
<div class="block">Verwijdert een specifieke environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id van de environment die verwijdert moet worden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft een bericht terug met de status van de verwijdering.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
