<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>PasswordController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ap.be.backend.controllers</a></div>
<h2 title="Class PasswordController" class="title">Class PasswordController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ap.be.backend.controllers.PasswordController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/password")
public class <span class="typeNameLabel">PasswordController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PasswordController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCreateToken(java.lang.String)">checkCreateToken</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Controleert de token vooraleer een wachtwoord wordt aangemaakt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkResetToken(java.lang.String)">checkResetToken</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Controleert of de wachtwoord reset token nog geldig is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPassword(ap.be.backend.dtos.PasswordChangeDto)">createPassword</a></span>&#8203;(ap.be.backend.dtos.PasswordChangeDto&nbsp;passwordChangeDto)</code></th>
<td class="colLast">
<div class="block">Maakt effectief een wachtwoord aan.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPassword(ap.be.backend.dtos.PasswordChangeRequestDto)">newPassword</a></span>&#8203;(@Valid ap.be.backend.dtos.PasswordChangeRequestDto&nbsp;passwordChangeRequestDto)</code></th>
<td class="colLast">
<div class="block">Een controle of de gebruiker wel bestaat en dan een request om wachtwoord te veranderen en een token om binnen de dag het wachtwoord nog te veranderen
 anders zal de email verlopen dit is dus om de email te versturen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestPasswordCreation(ap.be.backend.dtos.PasswordChangeRequestDto)">requestPasswordCreation</a></span>&#8203;(@Valid ap.be.backend.dtos.PasswordChangeRequestDto&nbsp;passwordChangeRequestDto)</code></th>
<td class="colLast">
<div class="block">verstuurt de email om een wachtwoord aan te maken</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPassword(ap.be.backend.dtos.PasswordChangeDto)">resetPassword</a></span>&#8203;(ap.be.backend.dtos.PasswordChangeDto&nbsp;passwordChangeDto)</code></th>
<td class="colLast">
<div class="block">Verandering van het wachtwoord</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordController</h4>
<pre>public&nbsp;PasswordController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newPassword(ap.be.backend.dtos.PasswordChangeRequestDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPassword</h4>
<pre class="methodSignature">@PostMapping("/edit/request_edit")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;newPassword&#8203;(@Valid @RequestBody
                                                                                                           @Valid ap.be.backend.dtos.PasswordChangeRequestDto&nbsp;passwordChangeRequestDto)</pre>
<div class="block">Een controle of de gebruiker wel bestaat en dan een request om wachtwoord te veranderen en een token om binnen de dag het wachtwoord nog te veranderen
 anders zal de email verlopen dit is dus om de email te versturen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>een statusbericht.</dd>
</dl>
</li>
</ul>
<a id="checkResetToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResetToken</h4>
<pre class="methodSignature">@GetMapping("/edit/check_token/{token}")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;checkResetToken&#8203;(@PathVariable("token")
                                                                                                               java.lang.String&nbsp;token)</pre>
<div class="block">Controleert of de wachtwoord reset token nog geldig is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>een statusbericht over de geldigheid.</dd>
</dl>
</li>
</ul>
<a id="resetPassword(ap.be.backend.dtos.PasswordChangeDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassword</h4>
<pre class="methodSignature">@PutMapping("/edit/edit_password")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;resetPassword&#8203;(@RequestBody
                                                                                                             ap.be.backend.dtos.PasswordChangeDto&nbsp;passwordChangeDto)</pre>
<div class="block">Verandering van het wachtwoord</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>een statusbericht met</dd>
</dl>
</li>
</ul>
<a id="requestPasswordCreation(ap.be.backend.dtos.PasswordChangeRequestDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordCreation</h4>
<pre class="methodSignature">@PostMapping("/create/request_creation")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;requestPasswordCreation&#8203;(@Valid @RequestBody
                                                                                                                       @Valid ap.be.backend.dtos.PasswordChangeRequestDto&nbsp;passwordChangeRequestDto)</pre>
<div class="block">verstuurt de email om een wachtwoord aan te maken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>een statusbericht.</dd>
</dl>
</li>
</ul>
<a id="checkCreateToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreateToken</h4>
<pre class="methodSignature">@GetMapping("/create/check_token/{token}")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;checkCreateToken&#8203;(@PathVariable("token")
                                                                                                                java.lang.String&nbsp;token)</pre>
<div class="block">Controleert de token vooraleer een wachtwoord wordt aangemaakt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>een statusbericht over de token.</dd>
</dl>
</li>
</ul>
<a id="createPassword(ap.be.backend.dtos.PasswordChangeDto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPassword</h4>
<pre class="methodSignature">@PutMapping("/create/create_password")
public&nbsp;org.springframework.http.ResponseEntity&lt;ap.be.backend.payload.response.MessageResponse&gt;&nbsp;createPassword&#8203;(@RequestBody
                                                                                                              ap.be.backend.dtos.PasswordChangeDto&nbsp;passwordChangeDto)</pre>
<div class="block">Maakt effectief een wachtwoord aan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>een statusbericht.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
