<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>StrategyController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategyController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrategyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ap.be.backend.controllers</a></div>
<h2 title="Class StrategyController" class="title">Class StrategyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ap.be.backend.controllers.StrategyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">StrategyController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StrategyController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStrategy(java.util.LinkedHashMap)">createStrategy</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.Object,&#8203;java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Creatie van een nieuwe strategie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteStrategy(java.lang.String)">deleteStrategy</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Verwijdert een specifieke strategy op basis van id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStrategies()">readStrategies</a></span>()</code></th>
<td class="colLast">
<div class="block">Itereert over elke strategie in de repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStrategy(java.lang.String)">readStrategy</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStrategyItemList(java.lang.String)">readStrategyItemList</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Zoekt naar een specifieke strategyItem die gelinkt is aan een strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStrategy(java.lang.String,ap.be.backend.models.Strategy)">updateStrategy</a></span>&#8203;(java.lang.String&nbsp;id,
              <a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;newStrategy)</code></th>
<td class="colLast">
<div class="block">wijzigt een specifieke strategie op basis van de id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updStrategy(java.lang.String,ap.be.backend.models.Strategy)">updStrategy</a></span>&#8203;(java.lang.String&nbsp;id,
           <a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;newStrategy)</code></th>
<td class="colLast">
<div class="block">Wijzigt een bestaande strategyItem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategyController</h4>
<pre>public&nbsp;StrategyController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrategies</h4>
<pre class="methodSignature">@GetMapping("/strategy")
public&nbsp;java.lang.Iterable&lt;<a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&gt;&nbsp;readStrategies()</pre>
<div class="block">Itereert over elke strategie in de repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft alle strategiÃ«n terug.</dd>
</dl>
</li>
</ul>
<a id="readStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrategy</h4>
<pre class="methodSignature">@GetMapping("/strategy/{id}")
public&nbsp;<a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;readStrategy&#8203;(@PathVariable("id")
                             java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id van de strategie die opgehaalt moet worden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft een specifieke strategie terug.</dd>
</dl>
</li>
</ul>
<a id="createStrategy(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre class="methodSignature">@PostMapping("/strategy")
public&nbsp;<a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;createStrategy&#8203;(@RequestBody
                               java.util.LinkedHashMap&lt;java.lang.Object,&#8203;java.lang.Object&gt;&nbsp;data)</pre>
<div class="block">Creatie van een nieuwe strategie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ingevulde strategie parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slaat de nieuwe strategie op in de repository.</dd>
</dl>
</li>
</ul>
<a id="updateStrategy(java.lang.String,ap.be.backend.models.Strategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrategy</h4>
<pre class="methodSignature">@PutMapping("/strategy/{id}")
public&nbsp;<a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;updateStrategy&#8203;(@PathVariable("id")
                               java.lang.String&nbsp;id,
                               @RequestBody
                               <a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;newStrategy)</pre>
<div class="block">wijzigt een specifieke strategie op basis van de id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStrategy</code> - nieuwe strategie parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vervangt de oude parameters door de nieuwe.</dd>
</dl>
</li>
</ul>
<a id="deleteStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStrategy</h4>
<pre class="methodSignature">@DeleteMapping("/strategy/{id}")
public&nbsp;void&nbsp;deleteStrategy&#8203;(@PathVariable("id")
                           java.lang.String&nbsp;id)</pre>
<div class="block">Verwijdert een specifieke strategy op basis van id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id van de strategie die verwijdert moet worden.</dd>
</dl>
</li>
</ul>
<a id="readStrategyItemList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrategyItemList</h4>
<pre class="methodSignature">@GetMapping("/strategy/{id}")
public&nbsp;<a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;readStrategyItemList&#8203;(@PathVariable("id")
                                     java.lang.String&nbsp;id)</pre>
<div class="block">Zoekt naar een specifieke strategyItem die gelinkt is aan een strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - gezochte strategyItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de gezochte strategyItem.</dd>
</dl>
</li>
</ul>
<a id="updStrategy(java.lang.String,ap.be.backend.models.Strategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updStrategy</h4>
<pre class="methodSignature">@PutMapping("/strategy/{id}")
public&nbsp;<a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;updStrategy&#8203;(@PathVariable("id")
                            java.lang.String&nbsp;id,
                            @RequestBody
                            <a href="../models/Strategy.html" title="class in ap.be.backend.models">Strategy</a>&nbsp;newStrategy)</pre>
<div class="block">Wijzigt een bestaande strategyItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de id van de strategyItem die gewijzigd moet worden.</dd>
<dd><code>newStrategy</code> - nieuwe parameters die de oude moeten vervangen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de nieuwe parameters worden opgeslagen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrategyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
