<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ap.be.backend.models</a></div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ap.be.backend.models.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,java.time.LocalDate,java.time.LocalDate,int,int,int,int,int,int,int,int,int,ap.be.backend.models.TIMEValue,java.lang.String,int,int,int,int,int,int,int,int)">Application</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;technology,
           java.lang.String&nbsp;version,
           double&nbsp;currentTotalCostPerYear,
           double&nbsp;toleratedTotalCostPerYear,
           java.time.LocalDate&nbsp;acquisitionDate,
           java.time.LocalDate&nbsp;endOfLife,
           int&nbsp;currentScalability,
           int&nbsp;expectedScalability,
           int&nbsp;currentPerformance,
           int&nbsp;expectedPerformance,
           int&nbsp;currentSecurityLevel,
           int&nbsp;expectedSecurityLevel,
           int&nbsp;currentStability,
           int&nbsp;expectedStability,
           int&nbsp;currentValueForMoney,
           <a href="TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a>&nbsp;timeValue,
           java.lang.String&nbsp;costCurrency,
           int&nbsp;importance,
           int&nbsp;efficiencySupport,
           int&nbsp;functionalCoverage,
           int&nbsp;bfCorrectness,
           int&nbsp;futurePotential,
           int&nbsp;completeness,
           int&nbsp;iqCorrectness,
           int&nbsp;availability)</code></th>
<td class="colLast">
<div class="block">Input velden voor application.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endOfLifeDateControl(java.time.LocalDate)">endOfLifeDateControl</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRatingControl(int)">maxRatingControl</a></span>&#8203;(int&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,double,double,java.time.LocalDate,java.time.LocalDate,int,int,int,int,int,int,int,int,int,ap.be.backend.models.TIMEValue,java.lang.String,int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;technology,
                   java.lang.String&nbsp;version,
                   double&nbsp;currentTotalCostPerYear,
                   double&nbsp;toleratedTotalCostPerYear,
                   @NonNull
                   java.time.LocalDate&nbsp;acquisitionDate,
                   @NonNull
                   java.time.LocalDate&nbsp;endOfLife,
                   int&nbsp;currentScalability,
                   int&nbsp;expectedScalability,
                   int&nbsp;currentPerformance,
                   int&nbsp;expectedPerformance,
                   int&nbsp;currentSecurityLevel,
                   int&nbsp;expectedSecurityLevel,
                   int&nbsp;currentStability,
                   int&nbsp;expectedStability,
                   int&nbsp;currentValueForMoney,
                   @NonNull
                   <a href="TIMEValue.html" title="enum in ap.be.backend.models">TIMEValue</a>&nbsp;timeValue,
                   java.lang.String&nbsp;costCurrency,
                   int&nbsp;importance,
                   int&nbsp;efficiencySupport,
                   int&nbsp;functionalCoverage,
                   int&nbsp;bfCorrectness,
                   int&nbsp;futurePotential,
                   int&nbsp;completeness,
                   int&nbsp;iqCorrectness,
                   int&nbsp;availability)</pre>
<div class="block">Input velden voor application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - naam van de applicatie.</dd>
<dd><code>technology</code> - </dd>
<dd><code>version</code> - gebruikte versie.</dd>
<dd><code>currentTotalCostPerYear</code> - kost van de licentie voor het gebruik van de applicatie per jaar.</dd>
<dd><code>toleratedTotalCostPerYear</code> - maximum kost voor het gebruik van de applicatie per jaar.</dd>
<dd><code>acquisitionDate</code> - aankoopdatum van de applicatie. Er moet gekozen worden uit een date picker.</dd>
<dd><code>endOfLife</code> - levenseinde van de applicatie. Er moet gekozen worden uit een date picker.</dd>
<dd><code>currentScalability</code> - huidige schaalbaarheid van de applicatie.</dd>
<dd><code>expectedScalability</code> - verwachte schaalbaarheid van de applicatie.</dd>
<dd><code>currentPerformance</code> - huidige prestatie van de applicatie.</dd>
<dd><code>expectedPerformance</code> - verwachte prestatie van de applicatie.</dd>
<dd><code>currentSecurityLevel</code> - huidige beveiligingslevel van de applicatie.</dd>
<dd><code>expectedSecurityLevel</code> - verwachte beveiligingslevel van de applicatie.</dd>
<dd><code>currentStability</code> - huidige stabiliteit van de applicatie.</dd>
<dd><code>expectedStability</code> - verwachte stabiliteit van de applicatie.</dd>
<dd><code>currentValueForMoney</code> - huidige prijskwaliteitsverhouding van de applicatie.</dd>
<dd><code>timeValue</code> - tijdswaarde van de applicatie. Hier moet je een item kiezen uit de combobox.</dd>
<dd><code>costCurrency</code> - enum waar je een valuta kan kiezen die gebruikt wordt om de applicatie aan te kopen.</dd>
<dd><code>importance</code> - hoe belangrijk is dit applicatie voor ons bedrijf.</dd>
<dd><code>efficiencySupport</code> - hoe efficiÃ«nt de support van de developers is na development.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="maxRatingControl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRatingControl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;maxRatingControl&#8203;(int&nbsp;rating)</pre>
</li>
</ul>
<a id="endOfLifeDateControl(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endOfLifeDateControl</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;endOfLifeDateControl&#8203;(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
