<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ap/be/backend/services/CapabilityService.html#addCapability(ap.be.backend.models.Capability)">addCapability(Capability)</a></span> - Method in class ap.be.backend.services.<a href="../ap/be/backend/services/CapabilityService.html" title="class in ap.be.backend.services">CapabilityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/Environment.html#AddCapabilty(java.lang.String)">AddCapabilty(String)</a></span> - Method in class ap.be.backend.models.<a href="../ap/be/backend/models/Environment.html" title="class in ap.be.backend.models">Environment</a></dt>
<dd>
<div class="block">capability toevoegen aan de lijst</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/services/StrategyService.html#addStrategy(ap.be.backend.models.Strategy)">addStrategy(Strategy)</a></span> - Method in class ap.be.backend.services.<a href="../ap/be/backend/services/StrategyService.html" title="class in ap.be.backend.services">StrategyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/RolesEnum.html#ADMIN">ADMIN</a></span> - ap.be.backend.models.<a href="../ap/be/backend/models/RolesEnum.html" title="enum in ap.be.backend.models">RolesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/package-summary.html">ap.be.backend</a> - package ap.be.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/controllers/package-summary.html">ap.be.backend.controllers</a> - package ap.be.backend.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/ControllerTests/package-summary.html">ap.be.backend.ControllerTests</a> - package ap.be.backend.ControllerTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/models/package-summary.html">ap.be.backend.models</a> - package ap.be.backend.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/security/jwt/package-summary.html">ap.be.backend.security.jwt</a> - package ap.be.backend.security.jwt</dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/services/package-summary.html">ap.be.backend.services</a> - package ap.be.backend.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/tests/package-summary.html">ap.be.backend.tests</a> - package ap.be.backend.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/RepositoryIntegrationTests/package-summary.html">ap.RepositoryIntegrationTests</a> - package ap.RepositoryIntegrationTests</dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/models/Application.html" title="class in ap.be.backend.models"><span class="typeNameLink">Application</span></a> - Class in <a href="../ap/be/backend/models/package-summary.html">ap.be.backend.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/Application.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,java.time.LocalDate,java.time.LocalDate,int,int,int,int,int,int,int,int,int,ap.be.backend.models.TIMEValue,java.lang.String,int,int,int,int,int,int,int,int)">Application(String, String, String, double, double, LocalDate, LocalDate, int, int, int, int, int, int, int, int, int, TIMEValue, String, int, int, int, int, int, int, int, int)</a></span> - Constructor for class ap.be.backend.models.<a href="../ap/be/backend/models/Application.html" title="class in ap.be.backend.models">Application</a></dt>
<dd>
<div class="block">Input velden voor application.</div>
</dd>
<dt><a href="../ap/RepositoryIntegrationTests/ApplicationIntegrationTest.html" title="class in ap.RepositoryIntegrationTests"><span class="typeNameLink">ApplicationIntegrationTest</span></a> - Class in <a href="../ap/RepositoryIntegrationTests/package-summary.html">ap.RepositoryIntegrationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/RepositoryIntegrationTests/ApplicationIntegrationTest.html#%3Cinit%3E()">ApplicationIntegrationTest()</a></span> - Constructor for class ap.RepositoryIntegrationTests.<a href="../ap/RepositoryIntegrationTests/ApplicationIntegrationTest.html" title="class in ap.RepositoryIntegrationTests">ApplicationIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/controllers/ApplicationsController.html" title="class in ap.be.backend.controllers"><span class="typeNameLink">ApplicationsController</span></a> - Class in <a href="../ap/be/backend/controllers/package-summary.html">ap.be.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/ApplicationsController.html#%3Cinit%3E()">ApplicationsController()</a></span> - Constructor for class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/ApplicationsController.html" title="class in ap.be.backend.controllers">ApplicationsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/RepositoryIntegrationTests/ApplicationIntegrationTest.html#ApplicationTest()">ApplicationTest()</a></span> - Method in class ap.RepositoryIntegrationTests.<a href="../ap/RepositoryIntegrationTests/ApplicationIntegrationTest.html" title="class in ap.RepositoryIntegrationTests">ApplicationIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/controllers/AuthController.html" title="class in ap.be.backend.controllers"><span class="typeNameLink">AuthController</span></a> - Class in <a href="../ap/be/backend/controllers/package-summary.html">ap.be.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/AuthController.html#%3Cinit%3E()">AuthController()</a></span> - Constructor for class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/AuthController.html" title="class in ap.be.backend.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/tests/AuthControllerTests.html" title="class in ap.be.backend.tests"><span class="typeNameLink">AuthControllerTests</span></a> - Class in <a href="../ap/be/backend/tests/package-summary.html">ap.be.backend.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/tests/AuthControllerTests.html#%3Cinit%3E()">AuthControllerTests()</a></span> - Constructor for class ap.be.backend.tests.<a href="../ap/be/backend/tests/AuthControllerTests.html" title="class in ap.be.backend.tests">AuthControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/AuthController.html#authenticateUser(ap.be.backend.payload.request.LoginRequest)">authenticateUser(LoginRequest)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/AuthController.html" title="class in ap.be.backend.controllers">AuthController</a></dt>
<dd>
<div class="block">Dient om in te loggen, er word gecontrolleerd of de email en wachtwoord kloppen.</div>
</dd>
<dt><a href="../ap/be/backend/security/jwt/AuthEntryPointJwt.html" title="class in ap.be.backend.security.jwt"><span class="typeNameLink">AuthEntryPointJwt</span></a> - Class in <a href="../ap/be/backend/security/jwt/package-summary.html">ap.be.backend.security.jwt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/security/jwt/AuthEntryPointJwt.html#%3Cinit%3E()">AuthEntryPointJwt()</a></span> - Constructor for class ap.be.backend.security.jwt.<a href="../ap/be/backend/security/jwt/AuthEntryPointJwt.html" title="class in ap.be.backend.security.jwt">AuthEntryPointJwt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/security/jwt/AuthTokenFilter.html" title="class in ap.be.backend.security.jwt"><span class="typeNameLink">AuthTokenFilter</span></a> - Class in <a href="../ap/be/backend/security/jwt/package-summary.html">ap.be.backend.security.jwt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/security/jwt/AuthTokenFilter.html#%3Cinit%3E()">AuthTokenFilter()</a></span> - Constructor for class ap.be.backend.security.jwt.<a href="../ap/be/backend/security/jwt/AuthTokenFilter.html" title="class in ap.be.backend.security.jwt">AuthTokenFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
