<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ap/be/backend/services/CapabilityService.html#updateCapability(ap.be.backend.models.Capability)">updateCapability(Capability)</a></span> - Method in class ap.be.backend.services.<a href="../ap/be/backend/services/CapabilityService.html" title="class in ap.be.backend.services">CapabilityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/CapabilityController.html#updateCapability(java.lang.String,ap.be.backend.dtos.editdtos.CapabilityEditDto)">updateCapability(String, CapabilityEditDto)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/CapabilityController.html" title="class in ap.be.backend.controllers">CapabilityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/ApplicationsController.html#updateCapability(java.lang.String,ap.be.backend.models.Application)">updateCapability(String, Application)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/ApplicationsController.html" title="class in ap.be.backend.controllers">ApplicationsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/ResourcesController.html#updateCapability(java.lang.String,ap.be.backend.models.Resource)">updateCapability(String, Resource)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/ResourcesController.html" title="class in ap.be.backend.controllers">ResourcesController</a></dt>
<dd>
<div class="block">Wijzigt een specifieke resource op basis van id en slaat ze daarna op.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/EnvironmentController.html#updatEnvironment(java.lang.String,ap.be.backend.dtos.editdtos.EnvironmentEditDto)">updatEnvironment(String, EnvironmentEditDto)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/EnvironmentController.html" title="class in ap.be.backend.controllers">EnvironmentController</a></dt>
<dd>
<div class="block">Wijzigt een specifieke environment en slaat ze daarna op.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/services/StrategyService.html#updateStrategy(ap.be.backend.models.Strategy)">updateStrategy(Strategy)</a></span> - Method in class ap.be.backend.services.<a href="../ap/be/backend/services/StrategyService.html" title="class in ap.be.backend.services">StrategyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/StrategyController.html#updateStrategy(java.lang.String,ap.be.backend.models.Strategy)">updateStrategy(String, Strategy)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/StrategyController.html" title="class in ap.be.backend.controllers">StrategyController</a></dt>
<dd>
<div class="block">wijzigt een specifieke strategie op basis van de id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/services/BussinesProcesController.html#updBussinesProces(java.lang.String,ap.be.backend.models.BussinesProces)">updBussinesProces(String, BussinesProces)</a></span> - Method in class ap.be.backend.services.<a href="../ap/be/backend/services/BussinesProcesController.html" title="class in ap.be.backend.services">BussinesProcesController</a></dt>
<dd>
<div class="block">wijzigt een specifieke bedrijfsproces op basis van de id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/StrategyController.html#updStrategy(java.lang.String,ap.be.backend.models.Strategy)">updStrategy(String, Strategy)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/StrategyController.html" title="class in ap.be.backend.controllers">StrategyController</a></dt>
<dd>
<div class="block">Wijzigt een bestaande strategyItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/StrategyItemController.html#updStrategy(java.lang.String,ap.be.backend.models.StrategyItem)">updStrategy(String, StrategyItem)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/StrategyItemController.html" title="class in ap.be.backend.controllers">StrategyItemController</a></dt>
<dd>
<div class="block">wijzigt een specifieke strategieItem op basis van de id.</div>
</dd>
<dt><a href="../ap/be/backend/models/User.html" title="class in ap.be.backend.models"><span class="typeNameLink">User</span></a> - Class in <a href="../ap/be/backend/models/package-summary.html">ap.be.backend.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">User(String, String, String)</a></span> - Constructor for class ap.be.backend.models.<a href="../ap/be/backend/models/User.html" title="class in ap.be.backend.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/RolesEnum.html#USER">USER</a></span> - ap.be.backend.models.<a href="../ap/be/backend/models/RolesEnum.html" title="enum in ap.be.backend.models">RolesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/tests/AuthControllerTests.html#userLoginTest()">userLoginTest()</a></span> - Method in class ap.be.backend.tests.<a href="../ap/be/backend/tests/AuthControllerTests.html" title="class in ap.be.backend.tests">AuthControllerTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
