<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ap/be/backend/security/jwt/JwtUtils.html#generateJwtToken(org.springframework.security.core.Authentication)">generateJwtToken(Authentication)</a></span> - Method in class ap.be.backend.security.jwt.<a href="../ap/be/backend/security/jwt/JwtUtils.html" title="class in ap.be.backend.security.jwt">JwtUtils</a></dt>
<dd>
<div class="block">Genereert een Json Web Token voor een principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/EnvironmentController.html#getAllEnvironments()">getAllEnvironments()</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/EnvironmentController.html" title="class in ap.be.backend.controllers">EnvironmentController</a></dt>
<dd>
<div class="block">Itereert over elke environment en slaat ze op in een lijst.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/tests/AuthControllerTests.html#getAllRolesTest()">getAllRolesTest()</a></span> - Method in class ap.be.backend.tests.<a href="../ap/be/backend/tests/AuthControllerTests.html" title="class in ap.be.backend.tests">AuthControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/tests/AuthControllerTests.html#getAllUsersTest()">getAllUsersTest()</a></span> - Method in class ap.be.backend.tests.<a href="../ap/be/backend/tests/AuthControllerTests.html" title="class in ap.be.backend.tests">AuthControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/EnvironmentController.html#getEnvironemnt(java.lang.String)">getEnvironemnt(String)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/EnvironmentController.html" title="class in ap.be.backend.controllers">EnvironmentController</a></dt>
<dd>
<div class="block">Zoekt een environment en controleert of het bestaat om ze dan terug te geven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/Strategy.html#getId()">getId()</a></span> - Method in class ap.be.backend.models.<a href="../ap/be/backend/models/Strategy.html" title="class in ap.be.backend.models">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/StrategyItem.html#getId()">getId()</a></span> - Method in class ap.be.backend.models.<a href="../ap/be/backend/models/StrategyItem.html" title="class in ap.be.backend.models">StrategyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/Strategy.html#getName()">getName()</a></span> - Method in class ap.be.backend.models.<a href="../ap/be/backend/models/Strategy.html" title="class in ap.be.backend.models">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/StrategyItem.html#getName()">getName()</a></span> - Method in class ap.be.backend.models.<a href="../ap/be/backend/models/StrategyItem.html" title="class in ap.be.backend.models">StrategyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/AuthController.html#getRoles()">getRoles()</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/AuthController.html" title="class in ap.be.backend.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/ApplicationsController.html#getTimeValue()">getTimeValue()</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/ApplicationsController.html" title="class in ap.be.backend.controllers">ApplicationsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/security/jwt/JwtUtils.html#getUserNameFromJwtToken(java.lang.String)">getUserNameFromJwtToken(String)</a></span> - Method in class ap.be.backend.security.jwt.<a href="../ap/be/backend/security/jwt/JwtUtils.html" title="class in ap.be.backend.security.jwt">JwtUtils</a></dt>
<dd>
<div class="block">Geeft de gebruiksnaam van een user weer op basis van zijn token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/AuthController.html#getUsers()">getUsers()</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/AuthController.html" title="class in ap.be.backend.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
