<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jun 18 22:43:43 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ap/be/backend/models/Capability.html" title="class in ap.be.backend.models"><span class="typeNameLink">Capability</span></a> - Class in <a href="../ap/be/backend/models/package-summary.html">ap.be.backend.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/Capability.html#%3Cinit%3E(java.lang.String,java.lang.String,ap.be.backend.models.Capability)">Capability(String, String, Capability)</a></span> - Constructor for class ap.be.backend.models.<a href="../ap/be/backend/models/Capability.html" title="class in ap.be.backend.models">Capability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/controllers/CapabilityController.html" title="class in ap.be.backend.controllers"><span class="typeNameLink">CapabilityController</span></a> - Class in <a href="../ap/be/backend/controllers/package-summary.html">ap.be.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/CapabilityController.html#%3Cinit%3E()">CapabilityController()</a></span> - Constructor for class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/CapabilityController.html" title="class in ap.be.backend.controllers">CapabilityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/ControllerTests/CapabilityControllerTest.html" title="class in ap.be.backend.ControllerTests"><span class="typeNameLink">CapabilityControllerTest</span></a> - Class in <a href="../ap/be/backend/ControllerTests/package-summary.html">ap.be.backend.ControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/ControllerTests/CapabilityControllerTest.html#%3Cinit%3E()">CapabilityControllerTest()</a></span> - Constructor for class ap.be.backend.ControllerTests.<a href="../ap/be/backend/ControllerTests/CapabilityControllerTest.html" title="class in ap.be.backend.ControllerTests">CapabilityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/RepositoryIntegrationTests/CapabilityIntegrationTest.html" title="class in ap.RepositoryIntegrationTests"><span class="typeNameLink">CapabilityIntegrationTest</span></a> - Class in <a href="../ap/RepositoryIntegrationTests/package-summary.html">ap.RepositoryIntegrationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/RepositoryIntegrationTests/CapabilityIntegrationTest.html#%3Cinit%3E()">CapabilityIntegrationTest()</a></span> - Constructor for class ap.RepositoryIntegrationTests.<a href="../ap/RepositoryIntegrationTests/CapabilityIntegrationTest.html" title="class in ap.RepositoryIntegrationTests">CapabilityIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/models/CapabilityMap.html" title="class in ap.be.backend.models"><span class="typeNameLink">CapabilityMap</span></a> - Class in <a href="../ap/be/backend/models/package-summary.html">ap.be.backend.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/models/CapabilityMap.html#%3Cinit%3E(ap.be.backend.models.Capability,ap.be.backend.models.Capability,ap.be.backend.models.Capability)">CapabilityMap(Capability, Capability, Capability)</a></span> - Constructor for class ap.be.backend.models.<a href="../ap/be/backend/models/CapabilityMap.html" title="class in ap.be.backend.models">CapabilityMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/controllers/CapabilityMapController.html" title="class in ap.be.backend.controllers"><span class="typeNameLink">CapabilityMapController</span></a> - Class in <a href="../ap/be/backend/controllers/package-summary.html">ap.be.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/CapabilityMapController.html#%3Cinit%3E()">CapabilityMapController()</a></span> - Constructor for class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/CapabilityMapController.html" title="class in ap.be.backend.controllers">CapabilityMapController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/services/CapabilityMapper.html" title="class in ap.be.backend.services"><span class="typeNameLink">CapabilityMapper</span></a> - Class in <a href="../ap/be/backend/services/package-summary.html">ap.be.backend.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/services/CapabilityMapper.html#%3Cinit%3E()">CapabilityMapper()</a></span> - Constructor for class ap.be.backend.services.<a href="../ap/be/backend/services/CapabilityMapper.html" title="class in ap.be.backend.services">CapabilityMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/services/CapabilityService.html" title="class in ap.be.backend.services"><span class="typeNameLink">CapabilityService</span></a> - Class in <a href="../ap/be/backend/services/package-summary.html">ap.be.backend.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/services/CapabilityService.html#%3Cinit%3E(ap.be.backend.repositories.CapabilityRepository)">CapabilityService(CapabilityRepository)</a></span> - Constructor for class ap.be.backend.services.<a href="../ap/be/backend/services/CapabilityService.html" title="class in ap.be.backend.services">CapabilityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/RepositoryIntegrationTests/CapabilityIntegrationTest.html#capabilityTest()">capabilityTest()</a></span> - Method in class ap.RepositoryIntegrationTests.<a href="../ap/RepositoryIntegrationTests/CapabilityIntegrationTest.html" title="class in ap.RepositoryIntegrationTests">CapabilityIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ap/be/backend/tests/CapControllerTests.html" title="class in ap.be.backend.tests"><span class="typeNameLink">CapControllerTests</span></a> - Class in <a href="../ap/be/backend/tests/package-summary.html">ap.be.backend.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/tests/CapControllerTests.html#%3Cinit%3E()">CapControllerTests()</a></span> - Constructor for class ap.be.backend.tests.<a href="../ap/be/backend/tests/CapControllerTests.html" title="class in ap.be.backend.tests">CapControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/PasswordController.html#checkCreateToken(java.lang.String)">checkCreateToken(String)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/PasswordController.html" title="class in ap.be.backend.controllers">PasswordController</a></dt>
<dd>
<div class="block">Controleert de token vooraleer een wachtwoord wordt aangemaakt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/PasswordController.html#checkResetToken(java.lang.String)">checkResetToken(String)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/PasswordController.html" title="class in ap.be.backend.controllers">PasswordController</a></dt>
<dd>
<div class="block">Controleert of de wachtwoord reset token nog geldig is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/security/jwt/AuthEntryPointJwt.html#commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)">commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</a></span> - Method in class ap.be.backend.security.jwt.<a href="../ap/be/backend/security/jwt/AuthEntryPointJwt.html" title="class in ap.be.backend.security.jwt">AuthEntryPointJwt</a></dt>
<dd>
<div class="block">Gebruikt om de gebruiker er op aan te wijzen dat je geauthenticeerd moet zijn om een pagina te bekijken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/services/BussinesProcesController.html#createBussinesProces(java.util.LinkedHashMap)">createBussinesProces(LinkedHashMap&lt;Object, Object&gt;)</a></span> - Method in class ap.be.backend.services.<a href="../ap/be/backend/services/BussinesProcesController.html" title="class in ap.be.backend.services">BussinesProcesController</a></dt>
<dd>
<div class="block">Creatie van een nieuwe bedrijfsproces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/ApplicationsController.html#createCapability(ap.be.backend.models.Application)">createCapability(Application)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/ApplicationsController.html" title="class in ap.be.backend.controllers">ApplicationsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/ResourcesController.html#createCapability(ap.be.backend.models.Resource)">createCapability(Resource)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/ResourcesController.html" title="class in ap.be.backend.controllers">ResourcesController</a></dt>
<dd>
<div class="block">CreÃ«rt een nieuwe instantie van klasse environment en voegt die toe aan de repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/CapabilityController.html#createCapability(java.lang.String,ap.be.backend.dtos.createdtos.CapabilityCreateDto)">createCapability(String, CapabilityCreateDto)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/CapabilityController.html" title="class in ap.be.backend.controllers">CapabilityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/EnvironmentController.html#createEnvironment(ap.be.backend.dtos.createdtos.EnvironmentCreateDto)">createEnvironment(EnvironmentCreateDto)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/EnvironmentController.html" title="class in ap.be.backend.controllers">EnvironmentController</a></dt>
<dd>
<div class="block">CreÃ«rt een nieuwe instantie van klasse environment en voegt die toe aan de repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/tests/AuthControllerTests.html#createNewUserTest()">createNewUserTest()</a></span> - Method in class ap.be.backend.tests.<a href="../ap/be/backend/tests/AuthControllerTests.html" title="class in ap.be.backend.tests">AuthControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/PasswordController.html#createPassword(ap.be.backend.dtos.PasswordChangeDto)">createPassword(PasswordChangeDto)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/PasswordController.html" title="class in ap.be.backend.controllers">PasswordController</a></dt>
<dd>
<div class="block">Maakt effectief een wachtwoord aan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/StrategyController.html#createStrategy(java.util.LinkedHashMap)">createStrategy(LinkedHashMap&lt;Object, Object&gt;)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/StrategyController.html" title="class in ap.be.backend.controllers">StrategyController</a></dt>
<dd>
<div class="block">Creatie van een nieuwe strategie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ap/be/backend/controllers/StrategyItemController.html#createStrategy(java.util.LinkedHashMap)">createStrategy(LinkedHashMap&lt;Object, Object&gt;)</a></span> - Method in class ap.be.backend.controllers.<a href="../ap/be/backend/controllers/StrategyItemController.html" title="class in ap.be.backend.controllers">StrategyItemController</a></dt>
<dd>
<div class="block">Creatie van een nieuwe strategieItem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
