spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Leap
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=demo

#app props
Leap.app.jwtSecret = LeapSecretKey
Leap.app.jwtExpirationMs = 86400000
Leap.app.tokenBearer = Bearer
spring.batch.job.enabled=false

